!----------global simulation parameters---------
simulation
{
  !n0=1.0e24,
}

!--------the node configuration for this simulation--------

node_conf
{
 node_number(1:1) = 1,
 if_periodic(1:1) = .false.,
 n_threads = 10,
}



!----------spatial grid----------

grid
{
  nx_p(1:1) =  66548,
  coordinates = "cartesian",
}



!----------time step and global data dump timestep number----------

time_step
{
  dt     =  0.03,
  ndump  =  10, !.1 ion gyrotime
}

!----------restart information----------

restart
{
  ndump_fac = -1,
  ndump_time = 3590, !once/hour
  if_restart = .false.,
  if_remold = .true.,
}



!----------spatial limits of the simulations----------

space
{
  xmin(1:1) =   0,
  xmax(1:1) =   2063, !it looks like I am overestimating the needed size of the box by quite a lot

  if_move(1:2)= .false., .false.,
}



!----------time limits ----------

time
{
  tmin = 0.0d0, tmax  = .75,
}



!----------field solver set up----------

el_mag_fld !!!adjust this later
{
  smooth_type = "none",
  ext_fld = "static",
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "0.0",
  init_b_mfunc(2) = "0.0",
  init_b_mfunc(3) = "if(x1 < 646.432523, 0, if(x1 < 944.936112,  (3529.714887)*((x1 - 646.432523)/298.503588)^(12) + (-26785.969127)*((x1 - 646.432523)/298.503588)^(11) + (86781.804418)*((x1 - 646.432523)/298.503588)^(10) + (-158521.37377)*((x1 - 646.432523)/298.503588)^(9) + (180749.225765)*((x1 - 646.432523)/298.503588)^(8) + (-134021.489965)*((x1 - 646.432523)/298.503588)^(7) + (65059.204101)*((x1 - 646.432523)/298.503588)^(6) + (-20223.400077)*((x1 - 646.432523)/298.503588)^(5) + (3802.742049)*((x1 - 646.432523)/298.503588)^(4) + (-388.670963)*((x1 - 646.432523)/298.503588)^(3) + (18.594250)*((x1 - 646.432523)/298.503588)^(2) + (-0.369772)*((x1 - 646.432523)/298.503588)^(1) + (0.000316)*((x1 - 646.432523)/298.503588)^(0), 0.012))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "0.0",
  init_e_mfunc(2) = "if(x1 < 646.432523, 0, if(x1 < 944.936112,  (84.516845)*((x1 - 646.432523)/298.503588)^(12) + (-628.629510)*((x1 - 646.432523)/298.503588)^(11) + (2002.791657)*((x1 - 646.432523)/298.503588)^(10) + (-3603.519246)*((x1 - 646.432523)/298.503588)^(9) + (4049.286421)*((x1 - 646.432523)/298.503588)^(8) + (-2958.110245)*((x1 - 646.432523)/298.503588)^(7) + (1413.481378)*((x1 - 646.432523)/298.503588)^(6) + (-431.937437)*((x1 - 646.432523)/298.503588)^(5) + (79.759029)*((x1 - 646.432523)/298.503588)^(4) + (-8.008078)*((x1 - 646.432523)/298.503588)^(3) + (0.376584)*((x1 - 646.432523)/298.503588)^(2) + (-0.007402)*((x1 - 646.432523)/298.503588)^(1) + (0.000006)*((x1 - 646.432523)/298.503588)^(0), 0.0))",
  init_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------

emf_bound
{
  type(1:2,1) =  "reflecting", "open",
}

!----------em-field diagnostics---------------

diag_emf
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}



!----------number of particle species----------

particles
{ 
  num_cathode = 0,
  num_species = 4,
  interpolation = "quadratic", !don't know what this is
}

!----------information for BACKGROUND ELECTRONS ----------
species
{
  name = "electronsBackground",
  num_par_max = 10000000, !clarify this
  rqm = -1.0,
  num_par_x(1:1) = 1000, !clarify this
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x1 < 934.550606,  (11497.291479)*((x1 - 683.221366)/251.32924)^(11) + (-60539.995257)*((x1 - 683.221366)/251.32924)^(10) + (138531.464905)*((x1 - 683.221366)/251.32924)^(9) + (-180962.225061)*((x1 - 683.221366)/251.32924)^(8) + (149018.917874)*((x1 - 683.221366)/251.32924)^(7) + (-80526.071065)*((x1 - 683.221366)/251.32924)^(6) + (28739.261941)*((x1 - 683.221366)/251.32924)^(5) + (-6610.228362)*((x1 - 683.221366)/251.32924)^(4) + (915.029915)*((x1 - 683.221366)/251.32924)^(3) + (-65.305888)*((x1 - 683.221366)/251.32924)^(2) + (1.829056)*((x1 - 683.221366)/251.32924)^(1) + (0.073172)*((x1 - 683.221366)/251.32924)^(0), 0.0468)",
  spatial_uth(2) = "if(x1 < 934.550606,  (11497.291479)*((x1 - 683.221366)/251.32924)^(11) + (-60539.995257)*((x1 - 683.221366)/251.32924)^(10) + (138531.464905)*((x1 - 683.221366)/251.32924)^(9) + (-180962.225061)*((x1 - 683.221366)/251.32924)^(8) + (149018.917874)*((x1 - 683.221366)/251.32924)^(7) + (-80526.071065)*((x1 - 683.221366)/251.32924)^(6) + (28739.261941)*((x1 - 683.221366)/251.32924)^(5) + (-6610.228362)*((x1 - 683.221366)/251.32924)^(4) + (915.029915)*((x1 - 683.221366)/251.32924)^(3) + (-65.305888)*((x1 - 683.221366)/251.32924)^(2) + (1.829056)*((x1 - 683.221366)/251.32924)^(1) + (0.073172)*((x1 - 683.221366)/251.32924)^(0), 0.0468)",
  spatial_uth(3) = "if(x1 < 934.550606,  (11497.291479)*((x1 - 683.221366)/251.32924)^(11) + (-60539.995257)*((x1 - 683.221366)/251.32924)^(10) + (138531.464905)*((x1 - 683.221366)/251.32924)^(9) + (-180962.225061)*((x1 - 683.221366)/251.32924)^(8) + (149018.917874)*((x1 - 683.221366)/251.32924)^(7) + (-80526.071065)*((x1 - 683.221366)/251.32924)^(6) + (28739.261941)*((x1 - 683.221366)/251.32924)^(5) + (-6610.228362)*((x1 - 683.221366)/251.32924)^(4) + (915.029915)*((x1 - 683.221366)/251.32924)^(3) + (-65.305888)*((x1 - 683.221366)/251.32924)^(2) + (1.829056)*((x1 - 683.221366)/251.32924)^(1) + (0.073172)*((x1 - 683.221366)/251.32924)^(0), 0.0468)",


  spatial_ufl(1) = "if(x1 < 683.221366, 0.02, if(x1 < 934.550606,  (867.681766)*((x1 - 683.221366)/251.32924)^(11) + (-4520.608618)*((x1 - 683.221366)/251.32924)^(10) + (10179.697114)*((x1 - 683.221366)/251.32924)^(9) + (-12975.478631)*((x1 - 683.221366)/251.32924)^(8) + (10290.935821)*((x1 - 683.221366)/251.32924)^(7) + (-5251.591462)*((x1 - 683.221366)/251.32924)^(6) + (1720.142333)*((x1 - 683.221366)/251.32924)^(5) + (-349.229600)*((x1 - 683.221366)/251.32924)^(4) + (40.79451)*((x1 - 683.221366)/251.32924)^(3) + (-2.406016)*((x1 - 683.221366)/251.32924)^(2) + (0.04259)*((x1 - 683.221366)/251.32924)^(1) + (0.020203)*((x1 - 683.221366)/251.32924)^(0), 0.0))",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for BACKGROUND ELECTRONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 698.988, 0.0, if(x1 < 934.5506,  (153756.6928)*((x1 - 698.988)/235.5626)^(12) + (-940360.0352)*((x1 - 698.988)/235.5626)^(11) + (2599955.0582)*((x1 - 698.988)/235.5626)^(10) + (-4285529.6428)*((x1 - 698.988)/235.5626)^(9) + (4661673.4889)*((x1 - 698.988)/235.5626)^(8) + (-3489458.7109)*((x1 - 698.988)/235.5626)^(7) + (1815320.9510)*((x1 - 698.988)/235.5626)^(6) + (-647104.6089)*((x1 - 698.988)/235.5626)^(5) + (151794.3295)*((x1 - 698.988)/235.5626)^(4) + (-21539.3082)*((x1 - 698.988)/235.5626)^(3) + (1505.3188)*((x1 - 698.988)/235.5626)^(2) + (-12.6658)*((x1 - 698.988)/235.5626)^(1) + (0.1078)*((x1 - 698.988)/235.5626)^(0), 1.0))",
}
!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  2063,
 ps_nx(1:1)   =  2048, !set this to be an ion inertial length
 ps_pmin(1:3) = -0.8, -0.5, -.25, !can reduce this for ions
 ps_pmax(1:3) = 0.8,  0.5,  .25,
 ps_np(1:3)   = 1024,  128,  32, !more resolution for electrons than ions
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for BACKGROUND IONS ----------
species
{
  name = "ionsBackground",
  num_par_max = 10000000,
  rqm = 100.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = 1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",
  spatial_uth(2) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",
  spatial_uth(3) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",


  spatial_ufl(1) = "if(x1 < 683.221366, 0.02, if(x1 < 934.550606,  (867.681766)*((x1 - 683.221366)/251.32924)^(11) + (-4520.608618)*((x1 - 683.221366)/251.32924)^(10) + (10179.697114)*((x1 - 683.221366)/251.32924)^(9) + (-12975.478631)*((x1 - 683.221366)/251.32924)^(8) + (10290.935821)*((x1 - 683.221366)/251.32924)^(7) + (-5251.591462)*((x1 - 683.221366)/251.32924)^(6) + (1720.142333)*((x1 - 683.221366)/251.32924)^(5) + (-349.229600)*((x1 - 683.221366)/251.32924)^(4) + (40.79451)*((x1 - 683.221366)/251.32924)^(3) + (-2.406016)*((x1 - 683.221366)/251.32924)^(2) + (0.04259)*((x1 - 683.221366)/251.32924)^(1) + (0.020203)*((x1 - 683.221366)/251.32924)^(0), 0.0))",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for BACKGROUND IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 698.988, 0.0, if(x1 < 934.5506,  (153756.6928)*((x1 - 698.988)/235.5626)^(12) + (-940360.0352)*((x1 - 698.988)/235.5626)^(11) + (2599955.0582)*((x1 - 698.988)/235.5626)^(10) + (-4285529.6428)*((x1 - 698.988)/235.5626)^(9) + (4661673.4889)*((x1 - 698.988)/235.5626)^(8) + (-3489458.7109)*((x1 - 698.988)/235.5626)^(7) + (1815320.9510)*((x1 - 698.988)/235.5626)^(6) + (-647104.6089)*((x1 - 698.988)/235.5626)^(5) + (151794.3295)*((x1 - 698.988)/235.5626)^(4) + (-21539.3082)*((x1 - 698.988)/235.5626)^(3) + (1505.3188)*((x1 - 698.988)/235.5626)^(2) + (-12.6658)*((x1 - 698.988)/235.5626)^(1) + (0.1078)*((x1 - 698.988)/235.5626)^(0), 1.0))",
}
!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  2063,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for PISTON ELECTRONS ----------
species
{
  name = "electronsPiston",
  num_par_max = 10000000,
  rqm = -1.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species PISTON ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(-2002.296822)*((x1 - 0.0)/706.069479)^(12) +(11911.241309)*((x1 - 0.0)/706.069479)^(11) +(-31149.416230)*((x1 - 0.0)/706.069479)^(10) +(47112.151912)*((x1 - 0.0)/706.069479)^(9) +(-45621.938882)*((x1 - 0.0)/706.069479)^(8) +(29588.544452)*((x1 - 0.0)/706.069479)^(7) +(-13071.677837)*((x1 - 0.0)/706.069479)^(6) +(3928.925134)*((x1 - 0.0)/706.069479)^(5) +(-791.458151)*((x1 - 0.0)/706.069479)^(4) +(104.304647)*((x1 - 0.0)/706.069479)^(3) +(-8.854014)*((x1 - 0.0)/706.069479)^(2) +(0.502252)*((x1 - 0.0)/706.069479)^(1) +(0.054791)*((x1 - 0.0)/706.069479)^(0)",
  spatial_uth(2) = "(-2002.296822)*((x1 - 0.0)/706.069479)^(12) +(11911.241309)*((x1 - 0.0)/706.069479)^(11) +(-31149.416230)*((x1 - 0.0)/706.069479)^(10) +(47112.151912)*((x1 - 0.0)/706.069479)^(9) +(-45621.938882)*((x1 - 0.0)/706.069479)^(8) +(29588.544452)*((x1 - 0.0)/706.069479)^(7) +(-13071.677837)*((x1 - 0.0)/706.069479)^(6) +(3928.925134)*((x1 - 0.0)/706.069479)^(5) +(-791.458151)*((x1 - 0.0)/706.069479)^(4) +(104.304647)*((x1 - 0.0)/706.069479)^(3) +(-8.854014)*((x1 - 0.0)/706.069479)^(2) +(0.502252)*((x1 - 0.0)/706.069479)^(1) +(0.054791)*((x1 - 0.0)/706.069479)^(0)",
  spatial_uth(3) = "(-2002.296822)*((x1 - 0.0)/706.069479)^(12) +(11911.241309)*((x1 - 0.0)/706.069479)^(11) +(-31149.416230)*((x1 - 0.0)/706.069479)^(10) +(47112.151912)*((x1 - 0.0)/706.069479)^(9) +(-45621.938882)*((x1 - 0.0)/706.069479)^(8) +(29588.544452)*((x1 - 0.0)/706.069479)^(7) +(-13071.677837)*((x1 - 0.0)/706.069479)^(6) +(3928.925134)*((x1 - 0.0)/706.069479)^(5) +(-791.458151)*((x1 - 0.0)/706.069479)^(4) +(104.304647)*((x1 - 0.0)/706.069479)^(3) +(-8.854014)*((x1 - 0.0)/706.069479)^(2) +(0.502252)*((x1 - 0.0)/706.069479)^(1) +(0.054791)*((x1 - 0.0)/706.069479)^(0)",

  spatial_ufl(1) = "(10.807269)*((x1 - 0.0)/706.069479)^(9) +(-55.658635)*((x1 - 0.0)/706.069479)^(8) +(120.243170)*((x1 - 0.0)/706.069479)^(7) +(-141.527931)*((x1 - 0.0)/706.069479)^(6) +(98.453921)*((x1 - 0.0)/706.069479)^(5) +(-41.015807)*((x1 - 0.0)/706.069479)^(4) +(9.890188)*((x1 - 0.0)/706.069479)^(3) +(-1.274996)*((x1 - 0.0)/706.069479)^(2) +(0.097579)*((x1 - 0.0)/706.069479)^(1) +(0.004446)*((x1 - 0.0)/706.069479)^(0)",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON ELECTRONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 737.225996,  (7487918.972409)*((x1 - 0.0)/737.225996)^(12) + (-46133241.600891)*((x1 - 0.0)/737.225996)^(11) + (124625732.037395)*((x1 - 0.0)/737.225996)^(10) + (-193772101.23204)*((x1 - 0.0)/737.225996)^(9) + (191269318.287723)*((x1 - 0.0)/737.225996)^(8) + (-124626223.851062)*((x1 - 0.0)/737.225996)^(7) + (53978946.608980)*((x1 - 0.0)/737.225996)^(6) + (-15278511.522163)*((x1 - 0.0)/737.225996)^(5) + (2725625.599674)*((x1 - 0.0)/737.225996)^(4) + (-299451.943361)*((x1 - 0.0)/737.225996)^(3) + (24110.831142)*((x1 - 0.0)/737.225996)^(2) + (-2370.592522)*((x1 - 0.0)/737.225996)^(1) + (248.984330)*((x1 - 0.0)/737.225996)^(0), 0.0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  2063,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.8, -0.5, -0.25,
 ps_pmax(1:3) = 0.8,  0.5,  0.25,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!----------information for PISTON IONS ----------
species
{
  name = "ionsPiston",
  num_par_max = 10000000,
  rqm = 97.9,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = -1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species PISTON IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(-4224.447033)*((x1 - 0.0)/706.069479)^(13) +(28186.188467)*((x1 - 0.0)/706.069479)^(12) +(-83484.200884)*((x1 - 0.0)/706.069479)^(11) +(144638.626567)*((x1 - 0.0)/706.069479)^(10) +(-162561.107529)*((x1 - 0.0)/706.069479)^(9) +(124192.704088)*((x1 - 0.0)/706.069479)^(8) +(-65653.499902)*((x1 - 0.0)/706.069479)^(7) +(23941.788976)*((x1 - 0.0)/706.069479)^(6) +(-5874.806875)*((x1 - 0.0)/706.069479)^(5) +(916.129992)*((x1 - 0.0)/706.069479)^(4) +(-80.072220)*((x1 - 0.0)/706.069479)^(3) +(2.624100)*((x1 - 0.0)/706.069479)^(2) +(0.068692)*((x1 - 0.0)/706.069479)^(1) +(0.010186)*((x1 - 0.0)/706.069479)^(0)",
  spatial_uth(2) = "(-4224.447033)*((x1 - 0.0)/706.069479)^(13) +(28186.188467)*((x1 - 0.0)/706.069479)^(12) +(-83484.200884)*((x1 - 0.0)/706.069479)^(11) +(144638.626567)*((x1 - 0.0)/706.069479)^(10) +(-162561.107529)*((x1 - 0.0)/706.069479)^(9) +(124192.704088)*((x1 - 0.0)/706.069479)^(8) +(-65653.499902)*((x1 - 0.0)/706.069479)^(7) +(23941.788976)*((x1 - 0.0)/706.069479)^(6) +(-5874.806875)*((x1 - 0.0)/706.069479)^(5) +(916.129992)*((x1 - 0.0)/706.069479)^(4) +(-80.072220)*((x1 - 0.0)/706.069479)^(3) +(2.624100)*((x1 - 0.0)/706.069479)^(2) +(0.068692)*((x1 - 0.0)/706.069479)^(1) +(0.010186)*((x1 - 0.0)/706.069479)^(0)",
  spatial_uth(3) = "(-4224.447033)*((x1 - 0.0)/706.069479)^(13) +(28186.188467)*((x1 - 0.0)/706.069479)^(12) +(-83484.200884)*((x1 - 0.0)/706.069479)^(11) +(144638.626567)*((x1 - 0.0)/706.069479)^(10) +(-162561.107529)*((x1 - 0.0)/706.069479)^(9) +(124192.704088)*((x1 - 0.0)/706.069479)^(8) +(-65653.499902)*((x1 - 0.0)/706.069479)^(7) +(23941.788976)*((x1 - 0.0)/706.069479)^(6) +(-5874.806875)*((x1 - 0.0)/706.069479)^(5) +(916.129992)*((x1 - 0.0)/706.069479)^(4) +(-80.072220)*((x1 - 0.0)/706.069479)^(3) +(2.624100)*((x1 - 0.0)/706.069479)^(2) +(0.068692)*((x1 - 0.0)/706.069479)^(1) +(0.010186)*((x1 - 0.0)/706.069479)^(0)",

  spatial_ufl(1) = "(10.807269)*((x1 - 0.0)/706.069479)^(9) +(-55.658635)*((x1 - 0.0)/706.069479)^(8) +(120.243170)*((x1 - 0.0)/706.069479)^(7) +(-141.527931)*((x1 - 0.0)/706.069479)^(6) +(98.453921)*((x1 - 0.0)/706.069479)^(5) +(-41.015807)*((x1 - 0.0)/706.069479)^(4) +(9.890188)*((x1 - 0.0)/706.069479)^(3) +(-1.274996)*((x1 - 0.0)/706.069479)^(2) +(0.097579)*((x1 - 0.0)/706.069479)^(1) +(0.004446)*((x1 - 0.0)/706.069479)^(0)",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 737.225996,  (7487918.972409)*((x1 - 0.0)/737.225996)^(12) + (-46133241.600891)*((x1 - 0.0)/737.225996)^(11) + (124625732.037395)*((x1 - 0.0)/737.225996)^(10) + (-193772101.23204)*((x1 - 0.0)/737.225996)^(9) + (191269318.287723)*((x1 - 0.0)/737.225996)^(8) + (-124626223.851062)*((x1 - 0.0)/737.225996)^(7) + (53978946.608980)*((x1 - 0.0)/737.225996)^(6) + (-15278511.522163)*((x1 - 0.0)/737.225996)^(5) + (2725625.599674)*((x1 - 0.0)/737.225996)^(4) + (-299451.943361)*((x1 - 0.0)/737.225996)^(3) + (24110.831142)*((x1 - 0.0)/737.225996)^(2) + (-2370.592522)*((x1 - 0.0)/737.225996)^(1) + (248.984330)*((x1 - 0.0)/737.225996)^(0), 0.0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  2063,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}



!collisions
!{
! n_collide = 1,  !collide every time step
! nx_collision_cells(1) = 1, !each collision cells has 8x8 PIC cells
!   
! coulomb_logarithm_automatic = .false., !fixed Coulomb logarithm
! coulomb_logarithm_value = 500,
! collision_model = "takizuka",
!}

!----------smoothing for currents----------

smooth
{
  type(1:1) = "compensated",
}

diag_current
{
}

!----------diagnostic for currents---------- 

diag_phy_field
{
}

!-----------diagnostic for charge-----------

diag_phy_field
{
}

