!----------global simulation parameters---------
simulation
{
  !n0=1.0e24,
}

!--------the node configuration for this simulation--------

node_conf
{
 node_number(1:1) = 1,
 if_periodic(1:1) = .false.,
 n_threads = 10,
}



!----------spatial grid----------

grid
{
  nx_p(1:1) =  43000,
  coordinates = "cartesian",
}



!----------time step and global data dump timestep number----------

time_step
{
  dt     =  0.03,
  ndump  =  10, !.1 ion gyrotime
}

!----------restart information----------

restart
{
  ndump_fac = -1,
  ndump_time = 3600, !once/hour
  if_restart = .false.,
  if_remold = .true.,
}



!----------spatial limits of the simulations----------

space
{
  xmin(1:1) =   0,
  xmax(1:1) =   1333, !it looks like I am overestimating the needed size of the box by quite a lot

  if_move(1:2)= .false., .false.,
}



!----------time limits ----------

time
{
  tmin = 0.0d0, tmax  = .75,
}



!----------field solver set up----------

el_mag_fld !!!adjust this later
{
  smooth_type = "none",
  ext_fld = "static",
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "0.0",
  init_b_mfunc(2) = "0.0",
  init_b_mfunc(3) = "if(x1 < 648.949197, 0, if(x1 < 950.128865, 
(2953.941905)*((x1 - 648.949197)/301.179668)^(12) + (-23812.095235)*((x1 - 648.949197)/301.179668)^(11) + (80631.466837)*((x1 - 648.949197)/301.179668)^(10) + (-152549.834185)*((x1 - 648.949197)/301.179668)^(9) + (179252.987828)*((x1 - 648.949197)/301.179668)^(8) + (-136659.123891)*((x1 - 648.949197)/301.179668)^(7) + (68215.681724)*((x1 - 648.949197)/301.179668)^(6) + (-21867.042992)*((x1 - 648.949197)/301.179668)^(5) + (4271.223426)*((x1 - 648.949197)/301.179668)^(4) + (-460.361347)*((x1 - 648.949197)/301.179668)^(3) + (23.649351)*((x1 - 648.949197)/301.179668)^(2) + (-0.481577)*((x1 - 648.949197)/301.179668)^(1) + (0.000259)*((x1 - 648.949197)/301.179668)^(0), 0.012))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "0.0",
  init_e_mfunc(2) = "if((x1 > 648.949197) && (x1 < 950.128865), 
(75.068685)*((x1 - 648.949197)/301.179668)^(12) + (-583.429513)*((x1 - 648.949197)/301.179668)^(11) + (1923.058801)*((x1 - 648.949197)/301.179668)^(10) + (-3559.592924)*((x1 - 648.949197)/301.179668)^(9) + (4102.940709)*((x1 - 648.949197)/301.179668)^(8) + (-3071.821112)*((x1 - 648.949197)/301.179668)^(7) + (1506.053573)*((x1 - 648.949197)/301.179668)^(6) + (-474.026752)*((x1 - 648.949197)/301.179668)^(5) + (90.904481)*((x1 - 648.949197)/301.179668)^(4) + (-9.633774)*((x1 - 648.949197)/301.179668)^(3) + (0.487641)*((x1 - 648.949197)/301.179668)^(2) + (-0.009816)*((x1 - 648.949197)/301.179668)^(1) + (0.000005)*((x1 - 648.949197)/301.179668)^(0), 0)",
  init_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------

emf_bound
{
  type(1:2,1) =  "reflecting", "open",
}

!----------em-field diagnostics---------------

diag_emf
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}



!----------number of particle species----------

particles
{ 
  num_cathode = 0,
  num_species = 4,
  interpolation = "quadratic", !don't know what this is
}

!----------information for BACKGROUND ELECTRONS ----------
species
{
  name = "electronsBackground",
  num_par_max = 6000000, !clarify this
  rqm = -1.0,
  num_par_x(1:1) = 1000, !clarify this
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND ELECTRONS ----------

udist
{
  uth(1:3) = 0.0468, 0.0468, 0.0468,
  ufl(1:3) = 0.00, 0.00, 0.00,
}


!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048, !set this to be an ion inertial length
 ps_pmin(1:3) = -0.5, -0.5, -.25, !can reduce this for ions
 ps_pmax(1:3) = 0.5,  0.5,  .25,
 ps_np(1:3)   = 1024,  128,  32, !more resolution for electrons than ions
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for BACKGROUND IONS ----------
species
{
  name = "ionsBackground",
  num_par_max = 6000000,
  rqm = 100.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = 1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND IONS ----------

udist
{
  uth(1:3) = 4.6773e-03, 4.6773e-03, 4.6773e-03,
  ufl(1:3) = 0.00, 0.00, 0.00,
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for PISTON ELECTRONS ----------
species
{
  name = "electronsPiston",
  num_par_max = 6000000,
  rqm = -1.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species PISTON ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "0.0",
  spatial_uth(2) = "0.0",
  spatial_uth(3) = "0.0",

  spatial_ufl(1) = "(3.0561e-25)*x1^9 + (-1.0900e-21)*x1^8 + (1.6388e-18)*x1^7 + (-1.3491e-15)*x1^6 + (6.603e-13)*x1^5 + (-1.9499e-10)*x1^4 + (3.3685e-08)*x1^3 + (-3.1597e-06)*x1^2 + (1.7084e-04)*x1^1 + (3.6384e-03)*x1^0",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON ELECTRONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 613.681, (-6.2656e-19)*x1^8 + (1.7407e-15)*x1^7 + (-1.8804e-12)*x1^6 + (9.5134e-10)*x1^5 + (-1.8249e-07)*x1^4 + (-2.5658e-05)*x1^3 + (1.7544e-02)*x1^2 + (-3.0345e+00)*x1^1 + (2.5216e+02)*x1^0, 0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.5, -0.5, -0.25,
 ps_pmax(1:3) = 0.5,  0.5,  0.25,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!----------information for PISTON IONS ----------
species
{
  name = "ionsPiston",
  num_par_max = 6000000,
  rqm = 97.9,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = -1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species PISTON IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "0.0",
  spatial_uth(2) = "0.0",
  spatial_uth(3) = "0.0",

  spatial_ufl(1) = "(3.0561e-25)*x1^9 + (-1.0900e-21)*x1^8 + (1.6388e-18)*x1^7 + (-1.3491e-15)*x1^6 + (6.603e-13)*x1^5 + (-1.9499e-10)*x1^4 + (3.3685e-08)*x1^3 + (-3.1597e-06)*x1^2 + (1.7084e-04)*x1^1 + (3.6384e-03)*x1^0",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 613.681, (-6.2656e-19)*x1^8 + (1.7407e-15)*x1^7 + (-1.8804e-12)*x1^6 + (9.5134e-10)*x1^5 + (-1.8249e-07)*x1^4 + (-2.5658e-05)*x1^3 + (1.7544e-02)*x1^2 + (-3.0345e+00)*x1^1 + (2.5216e+02)*x1^0, 0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}



!collisions
!{
! n_collide = 1,  !collide every time step
! nx_collision_cells(1) = 1, !each collision cells has 8x8 PIC cells
!   
! coulomb_logarithm_automatic = .false., !fixed Coulomb logarithm
! coulomb_logarithm_value = 500,
! collision_model = "takizuka",
!}

!----------smoothing for currents----------

smooth
{
  type(1:1) = "compensated",
}

diag_current
{
}

!----------diagnostic for currents---------- 

diag_phy_field
{
}

!-----------diagnostic for charge-----------

diag_phy_field
{
}

