!----------global simulation parameters---------
simulation
{
  !n0=1.0e24,
}

!--------the node configuration for this simulation--------

node_conf
{
 node_number(1:1) = 1,
 if_periodic(1:1) = .false.,
 n_threads = 10,
}



!----------spatial grid----------

grid
{
  nx_p(1:1) =  43000,
  coordinates = "cartesian",
}



!----------time step and global data dump timestep number----------

time_step
{
  dt     =  0.03,
  ndump  =  10, !.1 ion gyrotime
}

!----------restart information----------

restart
{
  ndump_fac = -1,
  ndump_time = 3600, !once/hour
  if_restart = .false.,
  if_remold = .true.,
}



!----------spatial limits of the simulations----------

space
{
  xmin(1:1) =   0,
  xmax(1:1) =   1333, !it looks like I am overestimating the needed size of the box by quite a lot

  if_move(1:2)= .false., .false.,
}



!----------time limits ----------

time
{
  tmin = 0.0d0, tmax  = .75,
}



!----------field solver set up----------

el_mag_fld !!!adjust this later
{
  smooth_type = "none",
  ext_fld = "static",
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "0.0",
  init_b_mfunc(2) = "0.0",
  init_b_mfunc(3) = "if(x1 < 648.95, 0, if(x1 < 950.13, (-6.204660768352635e+08)*(x1/648.95)^13 + (4.679000036459196e+09)*(x1/648.95)^12 + (-1.4773065969562471e+10)*(x1/648.95)^11 + (2.4019924814368263e+10)*(x1/648.95)^10 + (-1.756959923211496e+10)*(x1/648.95)^9 + (-4.2791375046703725e+09)*(x1/648.95)^8 + (1.8059767981903427e+10)*(x1/648.95)^7 + (-8.514021701893761e+09)*(x1/648.95)^6 + (-9.867867036114187e+09)*(x1/648.95)^5 + (1.672237469961025e+10)*(x1/648.95)^4 + (-1.1306051516017979e+10)*(x1/648.95)^3 + (4.243560217932123e+09)*(x1/648.95)^2 + (-8.713459591425171e+08)*(x1/648.95)^1 + (7.692724609023724e+07)*(x1/648.95)^0, 0.012))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "0.0",
  init_e_mfunc(2) = "if(x1 < 648.95, 0, if(x1 < 950.13, (-9.411260494295407e+04)*(x1/648.95)^13 + (1.037661267908527e+06)*(x1/648.95)^12 + (-4.789593440232288e+06)*(x1/648.95)^11 + (1.138217179404163e+07)*(x1/648.95)^10 + (-1.2157553936237626e+07)*(x1/648.95)^9 + (-4.378125466057655e+06)*(x1/648.95)^8 + (2.678897013412474e+07)*(x1/648.95)^7 + (-1.8391685561305653e+07)*(x1/648.95)^6 + (-3.1423331636538666e+07)*(x1/648.95)^5 + (7.765762107264382e+07)*(x1/648.95)^4 + (-7.671488011151224e+07)*(x1/648.95)^3 + (4.208364476412075e+07)*(x1/648.95)^2 + (-1.2630825176810721e+07)*(x1/648.95)^1 + (1.6300389007999268e+06)*(x1/648.95)^0, 0.0))",
  init_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------

emf_bound
{
  type(1:2,1) =  "reflecting", "open",
}

!----------em-field diagnostics---------------

diag_emf
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}



!----------number of particle species----------

particles
{ 
  num_cathode = 0,
  num_species = 4,
  interpolation = "quadratic", !don't know what this is
}

!----------information for BACKGROUND ELECTRONS ----------
species
{
  name = "electronsBackground",
  num_par_max = 6000000, !clarify this
  rqm = -1.0,
  num_par_x(1:1) = 1000, !clarify this
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND ELECTRONS ----------

udist
{
  uth(1:3) = 0.0468, 0.0468, 0.0468,
  ufl(1:3) = 0.00, 0.00, 0.00,
}


!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048, !set this to be an ion inertial length
 ps_pmin(1:3) = -0.5, -0.5, -.25, !can reduce this for ions
 ps_pmax(1:3) = 0.5,  0.5,  .25,
 ps_np(1:3)   = 1024,  128,  32, !more resolution for electrons than ions
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for BACKGROUND IONS ----------
species
{
  name = "ionsBackground",
  num_par_max = 6000000,
  rqm = 100.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = 1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND IONS ----------

udist
{
  uth(1:3) = 4.6773e-03, 4.6773e-03, 4.6773e-03,
  ufl(1:3) = 0.00, 0.00, 0.00,
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for PISTON ELECTRONS ----------
species
{
  name = "electronsPiston",
  num_par_max = 6000000,
  rqm = -1.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species PISTON ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(3.3917e-23)*x1^8 + (-7.9637e-20)*x1^7 + (6.9865e-17)*x1^6 + (-2.5521e-14)*x1^5 + (7.9647e-13)*x1^4 + (2.2181e-09)*x1^3 + (-6.7478e-07)*x1^2 + (8.0786e-05)*x1^1 + (1.0228e-02)*x1^0",
  spatial_uth(2) = "(3.3917e-23)*x1^8 + (-7.9637e-20)*x1^7 + (6.9865e-17)*x1^6 + (-2.5521e-14)*x1^5 + (7.9647e-13)*x1^4 + (2.2181e-09)*x1^3 + (-6.7478e-07)*x1^2 + (8.0786e-05)*x1^1 + (1.0228e-02)*x1^0",
  spatial_uth(3) = "(3.3917e-23)*x1^8 + (-7.9637e-20)*x1^7 + (6.9865e-17)*x1^6 + (-2.5521e-14)*x1^5 + (7.9647e-13)*x1^4 + (2.2181e-09)*x1^3 + (-6.7478e-07)*x1^2 + (8.0786e-05)*x1^1 + (1.0228e-02)*x1^0",

  spatial_ufl(1) = "(3.0561e-25)*x1^9 + (-1.0900e-21)*x1^8 + (1.6388e-18)*x1^7 + (-1.3491e-15)*x1^6 + (6.603e-13)*x1^5 + (-1.9499e-10)*x1^4 + (3.3685e-08)*x1^3 + (-3.1597e-06)*x1^2 + (1.7084e-04)*x1^1 + (3.6384e-03)*x1^0",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON ELECTRONS----------
profile 
{
  !profile_type(1) = "math func",
  num_x = 71,
  x(1,1) = 5.047838855162069,
  fx(1,1) = 273.0488736349104,
  x(2,1) = 15.433344633725168,
  fx(2,1) = 231.91704598699081,
  x(3,1) = 25.818850412288267,
  fx(3,1) = 211.34276508319596,
  x(4,1) = 36.20435619085138,
  fx(4,1) = 194.17148264770344,
  x(5,1) = 46.58986196941448,
  fx(5,1) = 176.00775521237463,
  x(6,1) = 56.97536774797756,
  fx(6,1) = 157.95486820382976,
  x(7,1) = 67.36087352654066,
  fx(7,1) = 140.3617946398256,
  x(8,1) = 77.74637930510376,
  fx(8,1) = 124.66380401026878,
  x(9,1) = 88.13188508366686,
  fx(9,1) = 113.63913616156503,
  x(10,1) = 98.51739086222996,
  fx(10,1) = 105.68844027120431,
  x(11,1) = 108.90289664079306,
  fx(11,1) = 99.58467573601973,
  x(12,1) = 119.28840241935616,
  fx(12,1) = 94.9491072607579,
  x(13,1) = 129.67390819791922,
  fx(13,1) = 91.23265979936438,
  x(14,1) = 140.05941397648238,
  fx(14,1) = 88.3336206718945,
  x(15,1) = 150.44491975504542,
  fx(15,1) = 86.0090828043025,
  x(16,1) = 160.83042553360855,
  fx(16,1) = 83.87523913882102,
  x(17,1) = 171.21593131217162,
  fx(17,1) = 81.39667417752845,
  x(18,1) = 181.60143709073475,
  fx(18,1) = 78.54516410584057,
  x(19,1) = 191.98694286929782,
  fx(19,1) = 75.46459429609729,
  x(20,1) = 202.37244864786095,
  fx(20,1) = 72.28691744136532,
  x(21,1) = 212.75795442642402,
  fx(21,1) = 69.06858296147723,
  x(22,1) = 223.14346020498715,
  fx(22,1) = 65.80480604873384,
  x(23,1) = 233.52896598355022,
  fx(23,1) = 62.74233968966577,
  x(24,1) = 243.91447176211335,
  fx(24,1) = 59.721832754215875,
  x(25,1) = 254.29997754067642,
  fx(25,1) = 56.94026999978046,
  x(26,1) = 264.68548331923955,
  fx(26,1) = 54.40675350193867,
  x(27,1) = 275.0709890978026,
  fx(27,1) = 51.92990227355991,
  x(28,1) = 285.45649487636575,
  fx(28,1) = 49.467386021893034,
  x(29,1) = 295.8420006549288,
  fx(29,1) = 46.94763715339367,
  x(30,1) = 306.22750643349195,
  fx(30,1) = 44.1679942888582,
  x(31,1) = 316.613012212055,
  fx(31,1) = 41.01374511638918,
  x(32,1) = 326.99851799061815,
  fx(32,1) = 38.06060733980863,
  x(33,1) = 337.3840237691812,
  fx(33,1) = 35.58160673639832,
  x(34,1) = 347.7695295477444,
  fx(34,1) = 33.46844485824639,
  x(35,1) = 358.1550353263074,
  fx(35,1) = 31.726945137165227,
  x(36,1) = 368.5405411048706,
  fx(36,1) = 30.25622147672854,
  x(37,1) = 378.9260468834336,
  fx(37,1) = 28.998325925962774,
  x(38,1) = 389.3115526619968,
  fx(38,1) = 27.96058120513071,
  x(39,1) = 399.69705844055983,
  fx(39,1) = 27.04780267691256,
  x(40,1) = 410.08256421912296,
  fx(40,1) = 26.291128535360492,
  x(41,1) = 420.46806999768603,
  fx(41,1) = 25.628791899735397,
  x(42,1) = 430.85357577624916,
  fx(42,1) = 24.945314116898928,
  x(43,1) = 441.23908155481223,
  fx(43,1) = 24.21203243837222,
  x(44,1) = 451.62458733337536,
  fx(44,1) = 23.453676353536135,
  x(45,1) = 462.01009311193843,
  fx(45,1) = 22.676628491196173,
  x(46,1) = 472.39559889050156,
  fx(46,1) = 21.895557797954318,
  x(47,1) = 482.78110466906463,
  fx(47,1) = 21.10319591216744,
  x(48,1) = 493.16661044762776,
  fx(48,1) = 20.349281045153784,
  x(49,1) = 503.55211622619083,
  fx(49,1) = 19.63248114219233,
  x(50,1) = 513.937622004754,
  fx(50,1) = 18.91962361921508,
  x(51,1) = 524.3231277833171,
  fx(51,1) = 18.20451805151448,
  x(52,1) = 534.7086335618802,
  fx(52,1) = 17.53943521681351,
  x(53,1) = 545.0941393404432,
  fx(53,1) = 16.939378298284684,
  x(54,1) = 555.4796451190064,
  fx(54,1) = 16.369078110196565,
  x(55,1) = 565.8651508975695,
  fx(55,1) = 15.80544280531649,
  x(56,1) = 576.2506566761326,
  fx(56,1) = 15.251865175758155,
  x(57,1) = 586.6361624546956,
  fx(57,1) = 14.749039553320086,
  x(58,1) = 597.0216682332588,
  fx(58,1) = 14.346673764604146,
  x(59,1) = 607.4071740118219,
  fx(59,1) = 14.000646125764565,
  x(60,1) = 617.792679790385,
  fx(60,1) = 13.63063124776335,
  x(61,1) = 628.178185568948,
  fx(61,1) = 13.1873889795962,
  x(62,1) = 638.5636913475112,
  fx(62,1) = 12.748602601953854,
  x(63,1) = 648.9491971260743,
  fx(63,1) = 12.39691105101515,
  x(64,1) = 659.3347029046372,
  fx(64,1) = 12.071904279276184,
  x(65,1) = 669.7202086832003,
  fx(65,1) = 11.6758523156409,
  x(66,1) = 680.1057144617635,
  fx(66,1) = 11.067637266520007,
  x(67,1) = 690.4912202403266,
  fx(67,1) = 10.720070330007072,
  x(68,1) = 700.8767260188898,
  fx(68,1) = 10.726944119204555,
  x(69,1) = 711.2622317974527,
  fx(69,1) = 10.561457302536354,
  x(70,1) = 721.6477375760159,
  fx(70,1) = 9.06003544696659,
  x(71,1) = 732.033243354579,
  fx(71,1) = 5.555845429275554,

}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.5, -0.5, -0.25,
 ps_pmax(1:3) = 0.5,  0.5,  0.25,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!----------information for PISTON IONS ----------
species
{
  name = "ionsPiston",
  num_par_max = 6000000,
  rqm = 97.9,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = -1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species PISTON IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(-2.6081e-34)*x1^13 + (1.2788e-30)*x1^12 + (-2.7860e-27)*x1^11 + (3.5548e-24)*x1^10 + (-2.9475e-21)*x1^9 + (1.6651e-18)*x1^8 + (-6.5289e-16)*x1^7 + (1.7733e-13)*x1^6 + (-3.2614e-11)*x1^5 + (3.8559e-09)*x1^4 + (-2.6274e-07)*x1^3 + (7.646e-06)*x1^2 + (5.0137e-05)*x1^1 + (9.7479e-03)*x1^0",
  spatial_uth(2) = "(-2.6081e-34)*x1^13 + (1.2788e-30)*x1^12 + (-2.7860e-27)*x1^11 + (3.5548e-24)*x1^10 + (-2.9475e-21)*x1^9 + (1.6651e-18)*x1^8 + (-6.5289e-16)*x1^7 + (1.7733e-13)*x1^6 + (-3.2614e-11)*x1^5 + (3.8559e-09)*x1^4 + (-2.6274e-07)*x1^3 + (7.646e-06)*x1^2 + (5.0137e-05)*x1^1 + (9.7479e-03)*x1^0",
  spatial_uth(3) = "(-2.6081e-34)*x1^13 + (1.2788e-30)*x1^12 + (-2.7860e-27)*x1^11 + (3.5548e-24)*x1^10 + (-2.9475e-21)*x1^9 + (1.6651e-18)*x1^8 + (-6.5289e-16)*x1^7 + (1.7733e-13)*x1^6 + (-3.2614e-11)*x1^5 + (3.8559e-09)*x1^4 + (-2.6274e-07)*x1^3 + (7.646e-06)*x1^2 + (5.0137e-05)*x1^1 + (9.7479e-03)*x1^0",

  spatial_ufl(1) = "(3.0561e-25)*x1^9 + (-1.0900e-21)*x1^8 + (1.6388e-18)*x1^7 + (-1.3491e-15)*x1^6 + (6.603e-13)*x1^5 + (-1.9499e-10)*x1^4 + (3.3685e-08)*x1^3 + (-3.1597e-06)*x1^2 + (1.7084e-04)*x1^1 + (3.6384e-03)*x1^0",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 613.681, (-6.2656e-19)*x1^8 + (1.7407e-15)*x1^7 + (-1.8804e-12)*x1^6 + (9.5134e-10)*x1^5 + (-1.8249e-07)*x1^4 + (-2.5658e-05)*x1^3 + (1.7544e-02)*x1^2 + (-3.0345e+00)*x1^1 + (2.5216e+02)*x1^0, 0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  1333,
 ps_nx(1:1)   =  2048,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}



!collisions
!{
! n_collide = 1,  !collide every time step
! nx_collision_cells(1) = 1, !each collision cells has 8x8 PIC cells
!   
! coulomb_logarithm_automatic = .false., !fixed Coulomb logarithm
! coulomb_logarithm_value = 500,
! collision_model = "takizuka",
!}

!----------smoothing for currents----------

smooth
{
  type(1:1) = "compensated",
}

diag_current
{
}

!----------diagnostic for currents---------- 

diag_phy_field
{
}

!-----------diagnostic for charge-----------

diag_phy_field
{
}

