!----------global simulation parameters----------
simulation 
{
}
!--------the node configuration for this simulation--------
node_conf 
{
 node_number(1:2) = 1 , 2,
 if_periodic(1:2) = .false., .true.,

 n_threads = 5,
}

!----------spatial grid----------
grid 
{
  nx_p(1:2) =  128, 512,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step 
{
  dt     =  0.054,
  ndump  =  370, 
}

!----------restart information----------
restart 
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space 
{
  xmin(1:2) =  0.0d0 , 0.0d0 ,
  xmax(1:2) =   8.0 ,  32.0 ,
  if_move(1:2)= .false., .false.,
}

!----------time limits ----------
time 
{
  tmin = 0.0d0, tmax  = 350.,
}

!----------field solver set up----------
!!! come back to this later !!!
el_mag_fld 
{
  smooth_type = "none",
  ext_fld = "static",
  type_ext_b(1:3) = "math func", "math func", "math func",
  ext_b_mfunc(1) = "0.00",
  ext_b_mfunc(2) = "0.0",
  !ext_b_mfunc(3) = "0.04 + 50*(1.-tanh((x1-1)/0.1))/2",
  ext_b_mfunc(3) = "0.04",
  
  type_ext_e(1:3) = "math func", "math func", "math func",
  ext_e_mfunc(1) = "0.0",
  ext_e_mfunc(2) = "-0.04*0.2",
  ext_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) = "open", "reflecting",
}

!----------em-field diagnostics---------------
!!! come back to this later !!!
diag_emf
  {
    ndump_fac = 1,
    ndump_fac_ene_int = 1,
    reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
  }

!----------number of particle species----------
particles
{ 
  num_cathode = 0,
  num_species = 2, !!! change this later !!!
  interpolation = "quadratic",
}

!----------information for BACKGROUND ELECTRONS ----------
species
{
  name = "background-electrons",
  num_par_max = 6000000,
  rqm=-1.0,
  num_par_x(1:2) = 4, 4,
  free_stream = .false., !!! CHECK THIS !!!
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND ELECTRONS----------

udist
{
  uth(1:3) = 0.025, 0.025, 0.025,
  ufl(1:3) = 0.00, 0.00, 0.00,
}


!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}

diag_species
{
 ndump_fac = 1, 
 reports = "charge",
 rep_udist = "ufl1", "ufl2",
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  40,
 ps_nx(1:1)   =  256,
 ps_pmin(1:3) = -1, -1, -1,
 ps_pmax(1:3) = 1,  1,  1,
 ps_np(1:3)   = 256,  1024,  1024,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for BACKGROUND IONS ----------
species
{
  name = "background-ions",
  num_par_max = 6000000,
  rqm=1.0,
  num_par_x(1:2) = 4, 4,
  free_stream = .false.,
  !q_real = 1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species IONS TOP ----------

udist
{
  uth(1:3) = 0.025, 0.025, 0.025,
  ufl(1:3) = 0.00, 0.00, 0.00,
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge",
 rep_udist = "ufl1","ufl2",
 ndump_fac_ene = 1,
 ndump_fac_pha = 50, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  40,
 ps_nx(1:1)   =  256,
 ps_pmin(1:3) = -1, -1, -1,
 ps_pmax(1:3) = 1,  1,  1,
 ps_np(1:3)   = 256,  256,  256,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1", "p2x1", "p3x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!----------smoothing for currents----------
smooth
{
!  type(1:2) = "compensated", "compensated",
}

!----------diagnostic for currents---------- 
diag_phy_field 
{
}

!-----------diagnostic for charge-----------
diag_phy_field 
{
}
