!----------global simulation parameters---------
simulation
{
  !n0=1.0e24,
}

!--------the node configuration for this simulation--------

node_conf
{
 node_number(1:1) = 1,
 if_periodic(1:1) = .false.,
 n_threads = 10,
}



!----------spatial grid----------

grid
{
  nx_p(1:1) =  100967,
  coordinates = "cartesian",
}



!----------time step and global data dump timestep number----------

time_step
{
  dt     =  0.03,
  ndump  =  2048, !.1 ion gyrotime
}

!----------restart information----------

restart
{
  ndump_fac = -1,
  ndump_time = 3590, !once/hour
  if_restart = .false.,
  if_remold = .true.,
}



!----------spatial limits of the simulations----------

space
{
  xmin(1:1) =   0,
  xmax(1:1) =   3130,

  if_move(1:2)= .false., .false.,
}



!----------time limits ----------

time
{
  tmin = 0.0d0, tmax  = 40718,
}



!----------field solver set up----------

el_mag_fld !!!adjust this later
{
  smooth_type = "none",
  ext_fld = "static",
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "0.0",
  init_b_mfunc(2) = "0.0",
  init_b_mfunc(3) = "if(x1 < 646.432523, 0, if(x1 < 944.936112,  (3529.714887)*((x1 - 646.432523)/298.503588)^(12) + (-26785.969127)*((x1 - 646.432523)/298.503588)^(11) + (86781.804418)*((x1 - 646.432523)/298.503588)^(10) + (-158521.37377)*((x1 - 646.432523)/298.503588)^(9) + (180749.225765)*((x1 - 646.432523)/298.503588)^(8) + (-134021.489965)*((x1 - 646.432523)/298.503588)^(7) + (65059.204101)*((x1 - 646.432523)/298.503588)^(6) + (-20223.400077)*((x1 - 646.432523)/298.503588)^(5) + (3802.742049)*((x1 - 646.432523)/298.503588)^(4) + (-388.670963)*((x1 - 646.432523)/298.503588)^(3) + (18.594250)*((x1 - 646.432523)/298.503588)^(2) + (-0.369772)*((x1 - 646.432523)/298.503588)^(1) + (0.000316)*((x1 - 646.432523)/298.503588)^(0), 0.012))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "0.0",
  init_e_mfunc(2) = "if(x1 < 646.432523, 0, if(x1 < 944.936112,  (84.516845)*((x1 - 646.432523)/298.503588)^(12) + (-628.629510)*((x1 - 646.432523)/298.503588)^(11) + (2002.791657)*((x1 - 646.432523)/298.503588)^(10) + (-3603.519246)*((x1 - 646.432523)/298.503588)^(9) + (4049.286421)*((x1 - 646.432523)/298.503588)^(8) + (-2958.110245)*((x1 - 646.432523)/298.503588)^(7) + (1413.481378)*((x1 - 646.432523)/298.503588)^(6) + (-431.937437)*((x1 - 646.432523)/298.503588)^(5) + (79.759029)*((x1 - 646.432523)/298.503588)^(4) + (-8.008078)*((x1 - 646.432523)/298.503588)^(3) + (0.376584)*((x1 - 646.432523)/298.503588)^(2) + (-0.007402)*((x1 - 646.432523)/298.503588)^(1) + (0.000006)*((x1 - 646.432523)/298.503588)^(0), 0.0))",
  init_e_mfunc(3) = "0.0",
}


!----------boundary conditions for em-fields ----------

emf_bound
{
  type(1:2,1) =  "open", "open",
}

!----------em-field diagnostics---------------

diag_emf
{
  ndump_fac = 1,
  ndump_fac_ene_int = 1,
  reports = "part_e1", "part_e2", "part_e3", "part_b1", "part_b2", "part_b3",
}



!----------number of particle species----------

particles
{ 
  num_cathode = 0,
  num_species = 4,
  interpolation = "quadratic", !don't know what this is
}

!----------information for BACKGROUND ELECTRONS ----------
species
{
  name = "electronsBackground",
  num_par_max = 10000000, !clarify this
  rqm = -1.0,
  num_par_x(1:1) = 1000, !clarify this
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x1 < 934.55060604,  (10384.9844337)*((x1 - 709.49911105)/225.05149499)^(11) + (-53000.8821021)*((x1 - 709.49911105)/225.05149499)^(10) + (116181.517507)*((x1 - 709.49911105)/225.05149499)^(9) + (-142880.13694829)*((x1 - 709.49911105)/225.05149499)^(8) + (107899.31593896)*((x1 - 709.49911105)/225.05149499)^(7) + (-51341.37226508)*((x1 - 709.49911105)/225.05149499)^(6) + (15105.80210014)*((x1 - 709.49911105)/225.05149499)^(5) + (-2543.73135108)*((x1 - 709.49911105)/225.05149499)^(4) + (195.51264147)*((x1 - 709.49911105)/225.05149499)^(3) + (-1.01957422)*((x1 - 709.49911105)/225.05149499)^(2) + (-0.02948288)*((x1 - 709.49911105)/225.05149499)^(1) + (0.08233878)*((x1 - 709.49911105)/225.05149499)^(0), 0.0468)",
  spatial_uth(2) = "if(x1 < 934.55060604,  (10384.9844337)*((x1 - 709.49911105)/225.05149499)^(11) + (-53000.8821021)*((x1 - 709.49911105)/225.05149499)^(10) + (116181.517507)*((x1 - 709.49911105)/225.05149499)^(9) + (-142880.13694829)*((x1 - 709.49911105)/225.05149499)^(8) + (107899.31593896)*((x1 - 709.49911105)/225.05149499)^(7) + (-51341.37226508)*((x1 - 709.49911105)/225.05149499)^(6) + (15105.80210014)*((x1 - 709.49911105)/225.05149499)^(5) + (-2543.73135108)*((x1 - 709.49911105)/225.05149499)^(4) + (195.51264147)*((x1 - 709.49911105)/225.05149499)^(3) + (-1.01957422)*((x1 - 709.49911105)/225.05149499)^(2) + (-0.02948288)*((x1 - 709.49911105)/225.05149499)^(1) + (0.08233878)*((x1 - 709.49911105)/225.05149499)^(0), 0.0468)",
  spatial_uth(3) = "if(x1 < 934.55060604,  (10384.9844337)*((x1 - 709.49911105)/225.05149499)^(11) + (-53000.8821021)*((x1 - 709.49911105)/225.05149499)^(10) + (116181.517507)*((x1 - 709.49911105)/225.05149499)^(9) + (-142880.13694829)*((x1 - 709.49911105)/225.05149499)^(8) + (107899.31593896)*((x1 - 709.49911105)/225.05149499)^(7) + (-51341.37226508)*((x1 - 709.49911105)/225.05149499)^(6) + (15105.80210014)*((x1 - 709.49911105)/225.05149499)^(5) + (-2543.73135108)*((x1 - 709.49911105)/225.05149499)^(4) + (195.51264147)*((x1 - 709.49911105)/225.05149499)^(3) + (-1.01957422)*((x1 - 709.49911105)/225.05149499)^(2) + (-0.02948288)*((x1 - 709.49911105)/225.05149499)^(1) + (0.08233878)*((x1 - 709.49911105)/225.05149499)^(0), 0.0468)",


  spatial_ufl(1) = "if(x1 < 683.221366, 0.02, if(x1 < 934.550606,  (867.681766)*((x1 - 683.221366)/251.32924)^(11) + (-4520.608618)*((x1 - 683.221366)/251.32924)^(10) + (10179.697114)*((x1 - 683.221366)/251.32924)^(9) + (-12975.478631)*((x1 - 683.221366)/251.32924)^(8) + (10290.935821)*((x1 - 683.221366)/251.32924)^(7) + (-5251.591462)*((x1 - 683.221366)/251.32924)^(6) + (1720.142333)*((x1 - 683.221366)/251.32924)^(5) + (-349.229600)*((x1 - 683.221366)/251.32924)^(4) + (40.79451)*((x1 - 683.221366)/251.32924)^(3) + (-2.406016)*((x1 - 683.221366)/251.32924)^(2) + (0.04259)*((x1 - 683.221366)/251.32924)^(1) + (0.020203)*((x1 - 683.221366)/251.32924)^(0), 0.0))",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for BACKGROUND ELECTRONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 698.988, 0.0, if(x1 < 934.5506,  (153756.6928)*((x1 - 698.988)/235.5626)^(12) + (-940360.0352)*((x1 - 698.988)/235.5626)^(11) + (2599955.0582)*((x1 - 698.988)/235.5626)^(10) + (-4285529.6428)*((x1 - 698.988)/235.5626)^(9) + (4661673.4889)*((x1 - 698.988)/235.5626)^(8) + (-3489458.7109)*((x1 - 698.988)/235.5626)^(7) + (1815320.9510)*((x1 - 698.988)/235.5626)^(6) + (-647104.6089)*((x1 - 698.988)/235.5626)^(5) + (151794.3295)*((x1 - 698.988)/235.5626)^(4) + (-21539.3082)*((x1 - 698.988)/235.5626)^(3) + (1505.3188)*((x1 - 698.988)/235.5626)^(2) + (-12.6658)*((x1 - 698.988)/235.5626)^(1) + (0.1078)*((x1 - 698.988)/235.5626)^(0), 1.0))",
}
!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "open", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  3130,
 ps_nx(1:1)   =  3400, !set this to be an ion inertial length
 ps_pmin(1:3) = -0.8, -0.5, -.25, !can reduce this for ions
 ps_pmax(1:3) = 0.8,  0.5,  .25,
 ps_np(1:3)   = 1024,  128,  32, !more resolution for electrons than ions
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for BACKGROUND IONS ----------
species
{
  name = "ionsBackground",
  num_par_max = 10000000,
  rqm = 100.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = 1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species BACKGROUND IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",
  spatial_uth(2) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",
  spatial_uth(3) = "if(x1 < 934.550606,  (924.28228)*((x1 - 683.221366)/251.32924)^(11) + (-5080.959095)*((x1 - 683.221366)/251.32924)^(10) + (12108.706230)*((x1 - 683.221366)/251.32924)^(9) + (-16375.86965)*((x1 - 683.221366)/251.32924)^(8) + (13805.38767)*((x1 - 683.221366)/251.32924)^(7) + (-7493.975845)*((x1 - 683.221366)/251.32924)^(6) + (2607.83234)*((x1 - 683.221366)/251.32924)^(5) + (-559.308801)*((x1 - 683.221366)/251.32924)^(4) + (67.721410)*((x1 - 683.221366)/251.32924)^(3) + (-3.89974)*((x1 - 683.221366)/251.32924)^(2) + (0.078320)*((x1 - 683.221366)/251.32924)^(1) + (0.006439)*((x1 - 683.221366)/251.32924)^(0), 0.0016)",


  spatial_ufl(1) = "if(x1 < 683.221366, 0.02, if(x1 < 934.550606,  (867.681766)*((x1 - 683.221366)/251.32924)^(11) + (-4520.608618)*((x1 - 683.221366)/251.32924)^(10) + (10179.697114)*((x1 - 683.221366)/251.32924)^(9) + (-12975.478631)*((x1 - 683.221366)/251.32924)^(8) + (10290.935821)*((x1 - 683.221366)/251.32924)^(7) + (-5251.591462)*((x1 - 683.221366)/251.32924)^(6) + (1720.142333)*((x1 - 683.221366)/251.32924)^(5) + (-349.229600)*((x1 - 683.221366)/251.32924)^(4) + (40.79451)*((x1 - 683.221366)/251.32924)^(3) + (-2.406016)*((x1 - 683.221366)/251.32924)^(2) + (0.04259)*((x1 - 683.221366)/251.32924)^(1) + (0.020203)*((x1 - 683.221366)/251.32924)^(0), 0.0))",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for BACKGROUND IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 698.988, 0.0, if(x1 < 934.5506,  (153756.6928)*((x1 - 698.988)/235.5626)^(12) + (-940360.0352)*((x1 - 698.988)/235.5626)^(11) + (2599955.0582)*((x1 - 698.988)/235.5626)^(10) + (-4285529.6428)*((x1 - 698.988)/235.5626)^(9) + (4661673.4889)*((x1 - 698.988)/235.5626)^(8) + (-3489458.7109)*((x1 - 698.988)/235.5626)^(7) + (1815320.9510)*((x1 - 698.988)/235.5626)^(6) + (-647104.6089)*((x1 - 698.988)/235.5626)^(5) + (151794.3295)*((x1 - 698.988)/235.5626)^(4) + (-21539.3082)*((x1 - 698.988)/235.5626)^(3) + (1505.3188)*((x1 - 698.988)/235.5626)^(2) + (-12.6658)*((x1 - 698.988)/235.5626)^(1) + (0.1078)*((x1 - 698.988)/235.5626)^(0), 1.0))",
}
!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "reflecting", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  3130,
 ps_nx(1:1)   =  3400,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}

!----------information for PISTON ELECTRONS ----------
species
{
  name = "electronsPiston",
  num_par_max = 10000000,
  rqm = -1.0,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  !q_real = -1.0,
  !if_collide = .true.,
  !if_like_collide = .true.,
}



!----------information for species PISTON ELECTRONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(-1559.349446)*((x1 - 0.0)/716.454985)^(12) +(9263.943155)*((x1 - 0.0)/716.454985)^(11) +(-24246.00861)*((x1 - 0.0)/716.454985)^(10) +(36796.996168)*((x1 - 0.0)/716.454985)^(9) +(-35870.813060)*((x1 - 0.0)/716.454985)^(8) +(23513.523802)*((x1 - 0.0)/716.454985)^(7) +(-10552.252421)*((x1 - 0.0)/716.454985)^(6) +(3242.737741)*((x1 - 0.0)/716.454985)^(5) +(-673.410725)*((x1 - 0.0)/716.454985)^(4) +(92.426224)*((x1 - 0.0)/716.454985)^(3) +(-8.255462)*((x1 - 0.0)/716.454985)^(2) +(0.492050)*((x1 - 0.0)/716.454985)^(1) +(0.054839)*((x1 - 0.0)/716.454985)^(0)",
  spatial_uth(2) = "(-1559.349446)*((x1 - 0.0)/716.454985)^(12) +(9263.943155)*((x1 - 0.0)/716.454985)^(11) +(-24246.00861)*((x1 - 0.0)/716.454985)^(10) +(36796.996168)*((x1 - 0.0)/716.454985)^(9) +(-35870.813060)*((x1 - 0.0)/716.454985)^(8) +(23513.523802)*((x1 - 0.0)/716.454985)^(7) +(-10552.252421)*((x1 - 0.0)/716.454985)^(6) +(3242.737741)*((x1 - 0.0)/716.454985)^(5) +(-673.410725)*((x1 - 0.0)/716.454985)^(4) +(92.426224)*((x1 - 0.0)/716.454985)^(3) +(-8.255462)*((x1 - 0.0)/716.454985)^(2) +(0.492050)*((x1 - 0.0)/716.454985)^(1) +(0.054839)*((x1 - 0.0)/716.454985)^(0)",
  spatial_uth(3) = "(-1559.349446)*((x1 - 0.0)/716.454985)^(12) +(9263.943155)*((x1 - 0.0)/716.454985)^(11) +(-24246.00861)*((x1 - 0.0)/716.454985)^(10) +(36796.996168)*((x1 - 0.0)/716.454985)^(9) +(-35870.813060)*((x1 - 0.0)/716.454985)^(8) +(23513.523802)*((x1 - 0.0)/716.454985)^(7) +(-10552.252421)*((x1 - 0.0)/716.454985)^(6) +(3242.737741)*((x1 - 0.0)/716.454985)^(5) +(-673.410725)*((x1 - 0.0)/716.454985)^(4) +(92.426224)*((x1 - 0.0)/716.454985)^(3) +(-8.255462)*((x1 - 0.0)/716.454985)^(2) +(0.492050)*((x1 - 0.0)/716.454985)^(1) +(0.054839)*((x1 - 0.0)/716.454985)^(0)",

  spatial_ufl(1) = "(17.448884)*((x1 - 0.0)/726.84049)^(9) +(-84.489885)*((x1 - 0.0)/726.84049)^(8) +(172.203460)*((x1 - 0.0)/726.84049)^(7) +(-191.802441)*((x1 - 0.0)/726.84049)^(6) +(126.621815)*((x1 - 0.0)/726.84049)^(5) +(-50.193628)*((x1 - 0.0)/726.84049)^(4) +(11.543659)*((x1 - 0.0)/726.84049)^(3) +(-1.421126)*((x1 - 0.0)/726.84049)^(2) +(0.103030)*((x1 - 0.0)/726.84049)^(1) +(0.004429)*((x1 - 0.0)/726.84049)^(0)",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON ELECTRONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 726.84049,  (6443194.521899)*((x1 - 0.0)/726.84049)^(12) + (-40206340.334071)*((x1 - 0.0)/726.84049)^(11) + (110015047.75606)*((x1 - 0.0)/726.84049)^(10) + (-173271689.581762)*((x1 - 0.0)/726.84049)^(9) + (173264383.907158)*((x1 - 0.0)/726.84049)^(8) + (-114379341.642074)*((x1 - 0.0)/726.84049)^(7) + (50199370.201206)*((x1 - 0.0)/726.84049)^(6) + (-14400189.712961)*((x1 - 0.0)/726.84049)^(5) + (2603953.918671)*((x1 - 0.0)/726.84049)^(4) + (-289884.606485)*((x1 - 0.0)/726.84049)^(3) + (23590.110458)*((x1 - 0.0)/726.84049)^(2) + (-2340.395887)*((x1 - 0.0)/726.84049)^(1) + (248.993423)*((x1 - 0.0)/726.84049)^(0), 0.0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "open", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  3130,
 ps_nx(1:1)   =  3400,
 ps_pmin(1:3) = -0.8, -0.5, -0.25,
 ps_pmax(1:3) = 0.8,  0.5,  0.25,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}


!----------information for PISTON IONS ----------
species
{
  name = "ionsPiston",
  num_par_max = 10000000,
  rqm = 97.9,
  num_par_x(1:1) = 1000,
  free_stream = .false.,
  ! q_real = -1.0,
  ! if_collide = .true.,
  ! if_like_collide = .true.,
}



!----------information for species PISTON IONS ----------

udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "(-3769.206567)*((x1 - 0.0)/716.454985)^(13) +(25272.925185)*((x1 - 0.0)/716.454985)^(12) +(-75212.318865)*((x1 - 0.0)/716.454985)^(11) +(130917.006683)*((x1 - 0.0)/716.454985)^(10) +(-147822.419544)*((x1 - 0.0)/716.454985)^(9) +(113451.741551)*((x1 - 0.0)/716.454985)^(8) +(-60239.249495)*((x1 - 0.0)/716.454985)^(7) +(22050.560185)*((x1 - 0.0)/716.454985)^(6) +(-5422.764044)*((x1 - 0.0)/716.454985)^(5) +(844.33864)*((x1 - 0.0)/716.454985)^(4) +(-72.921543)*((x1 - 0.0)/716.454985)^(3) +(2.227217)*((x1 - 0.0)/716.454985)^(2) +(0.077887)*((x1 - 0.0)/716.454985)^(1) +(0.01017)*((x1 - 0.0)/716.454985)^(0)",
  spatial_uth(2) = "(-3769.206567)*((x1 - 0.0)/716.454985)^(13) +(25272.925185)*((x1 - 0.0)/716.454985)^(12) +(-75212.318865)*((x1 - 0.0)/716.454985)^(11) +(130917.006683)*((x1 - 0.0)/716.454985)^(10) +(-147822.419544)*((x1 - 0.0)/716.454985)^(9) +(113451.741551)*((x1 - 0.0)/716.454985)^(8) +(-60239.249495)*((x1 - 0.0)/716.454985)^(7) +(22050.560185)*((x1 - 0.0)/716.454985)^(6) +(-5422.764044)*((x1 - 0.0)/716.454985)^(5) +(844.33864)*((x1 - 0.0)/716.454985)^(4) +(-72.921543)*((x1 - 0.0)/716.454985)^(3) +(2.227217)*((x1 - 0.0)/716.454985)^(2) +(0.077887)*((x1 - 0.0)/716.454985)^(1) +(0.01017)*((x1 - 0.0)/716.454985)^(0)",
  spatial_uth(3) = "(-3769.206567)*((x1 - 0.0)/716.454985)^(13) +(25272.925185)*((x1 - 0.0)/716.454985)^(12) +(-75212.318865)*((x1 - 0.0)/716.454985)^(11) +(130917.006683)*((x1 - 0.0)/716.454985)^(10) +(-147822.419544)*((x1 - 0.0)/716.454985)^(9) +(113451.741551)*((x1 - 0.0)/716.454985)^(8) +(-60239.249495)*((x1 - 0.0)/716.454985)^(7) +(22050.560185)*((x1 - 0.0)/716.454985)^(6) +(-5422.764044)*((x1 - 0.0)/716.454985)^(5) +(844.33864)*((x1 - 0.0)/716.454985)^(4) +(-72.921543)*((x1 - 0.0)/716.454985)^(3) +(2.227217)*((x1 - 0.0)/716.454985)^(2) +(0.077887)*((x1 - 0.0)/716.454985)^(1) +(0.01017)*((x1 - 0.0)/716.454985)^(0)",

  spatial_ufl(1) = "(17.448884)*((x1 - 0.0)/726.84049)^(9) +(-84.489885)*((x1 - 0.0)/726.84049)^(8) +(172.203460)*((x1 - 0.0)/726.84049)^(7) +(-191.802441)*((x1 - 0.0)/726.84049)^(6) +(126.621815)*((x1 - 0.0)/726.84049)^(5) +(-50.193628)*((x1 - 0.0)/726.84049)^(4) +(11.543659)*((x1 - 0.0)/726.84049)^(3) +(-1.421126)*((x1 - 0.0)/726.84049)^(2) +(0.103030)*((x1 - 0.0)/726.84049)^(1) +(0.004429)*((x1 - 0.0)/726.84049)^(0)",
  spatial_ufl(2) = "0.0",
  spatial_ufl(3) = "0.0",
}

!----------density profile for PISTON IONS----------
profile 
{
  profile_type(1) = "math func",
  math_func_expr = "if(x1 < 726.84049,  (6443194.521899)*((x1 - 0.0)/726.84049)^(12) + (-40206340.334071)*((x1 - 0.0)/726.84049)^(11) + (110015047.75606)*((x1 - 0.0)/726.84049)^(10) + (-173271689.581762)*((x1 - 0.0)/726.84049)^(9) + (173264383.907158)*((x1 - 0.0)/726.84049)^(8) + (-114379341.642074)*((x1 - 0.0)/726.84049)^(7) + (50199370.201206)*((x1 - 0.0)/726.84049)^(6) + (-14400189.712961)*((x1 - 0.0)/726.84049)^(5) + (2603953.918671)*((x1 - 0.0)/726.84049)^(4) + (-289884.606485)*((x1 - 0.0)/726.84049)^(3) + (23590.110458)*((x1 - 0.0)/726.84049)^(2) + (-2340.395887)*((x1 - 0.0)/726.84049)^(1) + (248.993423)*((x1 - 0.0)/726.84049)^(0), 0.0)",
}

!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) =   "open", "open",
}



!----------diagnostic for this species----------

diag_species
{
 ndump_fac = 1, 
 reports = "charge", "q1",
 rep_udist = "ufl1", !added ufl2 and ufl3 to this line, look here for errors
 ndump_fac_ene = 1,
 ndump_fac_pha = 1, 
 ndump_fac_raw = 0,

 ps_xmin(1:1) =  0,
 ps_xmax(1:1) =  3130,
 ps_nx(1:1)   =  3400,
 ps_pmin(1:3) = -0.15, -0.1, -0.1,
 ps_pmax(1:3) = 0.15,  0.1,  0.1,
 ps_np(1:3)   = 1024,  128,  32,
 if_ps_p_auto(1:3) = .false., .false., .false., 

 ps_gammamin = 1.0, 
 ps_gammamax = 1.001,
 ps_ngamma = 1024,
 if_ps_gamma_auto = .true.,

 phasespaces = "p1x1",

 raw_gamma_limit = 0.0,
 raw_fraction = 1.0,
 raw_math_expr = "1.0",

}



!collisions
!{
! n_collide = 1,  !collide every time step
! nx_collision_cells(1) = 1, !each collision cells has 8x8 PIC cells
!   
! coulomb_logarithm_automatic = .false., !fixed Coulomb logarithm
! coulomb_logarithm_value = 500,
! collision_model = "takizuka",
!}

!----------smoothing for currents----------

smooth
{
  type(1:1) = "compensated",
}

diag_current
{
}

!----------diagnostic for currents---------- 

diag_phy_field
{
}

!-----------diagnostic for charge-----------

diag_phy_field
{
}

