!----------------- Input deck illustrating the Python-Fortran interface ------------------
! To run this input deck as is, first put the input deck, OSIRIS executable, and the
! py-script-2d.py file all in the same directory.  Next, do `export PYTHONPATH=.` to set the Python
! path to the directory that contains the py-script-2d.py file (current directory). Finally,
! execute `./osiris-2D.e perlmutter_2d.2d` to run the simulation, which will use the
! py-script-2d.py and interp.npy files to set various field and particle data.
!-----------------------------------------------------------------------------------------

!----------global simulation parameters----------
simulation 
{
    parallel_io = "mpi",
    algorithm = "cuda",
}

!--------the node configuration for this simulation--------
node_conf 
{
    
    
    node_number = 2, 1,
    n_threads = 1,
    
    if_periodic(1:2) = .true., .false.,
    
    
    
    tile_number(1:2) = 512, 512, 
}

!----------spatial grid----------
grid
{
    
    nx_p(1:2) = 13333, 12166,
    !load_balance(1:2) = .true., .true.,
    !lb_type = "dynamic",
    !n_dynamic = 1024, ! estimate this to be once per crossing time
    !cell_weight = 1.0,
    !ndump_global_load = 1,
    !start_load_balance = 100,
    !balance_on_start = .false.,
}

!----------time step and global data dump timestep number----------
time_step
{
    dt     =  2.0153e-01,
    ndump  =  9486,
}

!----------restart information----------
restart
{
    ndump_fac = -1,
    ndump_time = 3500, !once/hour
    if_restart = .false.,
    if_remold = .true.,
}

!----------spatial limits of the simulations----------
space
{
    
    xmin(1:2) = -2000, 350,
    xmax(1:2) = 2000, 4000,
    
}

!----------time limits ----------
time
{
    tmin = 0.0,
    tmax  = 489434,
}

!----------field solver set up----------
el_mag_fld
{
    ! Note, you need to set PYTHONPATH in the console to the folder containing py-script-2d.py
    type_init_b(1:3) = "python", "python", "python",
    type_init_e(1:3) = "python", "python", "python",
    init_py_mod = "py-script-2d", ! Name of Python file
    init_py_func = "set_fld_int", ! Name of function in the Python file to call (same for all components)
}

!----------boundary conditions for em-fields ----------
emf_bound
{
    
    type(1:2,2) =  "pmc", "vpml",
    vpml_diffuse(2,2) = .true.,
    vpml_bnd_size = 128,
    
}

!----------- electro-magnetic field diagnostics ---------
diag_emf
{
    reports = 
    "b1, savg",
    "b2, savg",
    "b3, savg",
    "e1, savg",
    "e2, savg",
    "e3, savg",

    ndump_fac_ave = 1,
    ndump_fac_ene_int = 10,
    !ndump_fac_charge_cons = 10,
    
    n_ave(1:2) = 4, 4,
    
}

!----------number of particle species----------
particles
{
    interpolation = "cubic",
    num_species = 3,
}


!----------information for e----------
species
{
    name = "e",
    rqm = -1.0,
    
    num_par_x(1:2) = 5, 5,
    num_par_max = 3867,
    
    init_type = "python",
}

!----------inital proper velocities - e-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-2d", ! Name of Python file
    uth_py_func = "set_uth_e", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-2d", ! Name of Python file
    ufl_py_func = "set_ufl_e", ! Name of function in the Python file to call
}

!----------density profile for e----------
profile
{
    py_mod = "py-script-2d", ! Name of Python file
    py_func = "set_density_e", ! Name of function in the Python file to call
}

!----------boundary conditions for e----------
spe_bound
{
    
    type(1:2,1) = "thermal","thermal",
    type(1:2,2) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 7.4427e-03, 7.4427e-03, 7.4427e-03, 
    uth_bnd(1:3,2,1) = 7.4922e-03, 7.4922e-03, 7.4922e-03, 
    uth_bnd(1:3,1,2) = 1.9800e-02, 1.9800e-02, 1.9800e-02, 
    uth_bnd(1:3,2,2) = 1.5849e-02, 1.5849e-02, 1.5849e-02, 
}

!----------diagnostic for e----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_temp = 1,
    ndump_fac_ene = 1,
    reports = "charge", "j1", "j2", "j3", "q1", "q2", "q3",
    rep_udist = "uth1", "uth2", "ufl1", "ufl2",
    ndump_fac_pha = 1,
    ps_pmin(1:3) = -0.2, -0.2, -0.05,
    ps_pmax(1:3) = 0.2,  0.2,  0.05,
    
    ps_xmin(1:2) = -10, 350,
    ps_xmax(1:2) = 10, 4000,
    ps_np = 1024, 1024, 64,
    
    ps_nx(1:2) = 128, 1024,
    phasespaces = "p1x2", "p2x2", "p3x2",
    
}

!----------information for al----------
species
{
    name = "al",
    rqm = 725,
    
    num_par_x(1:2) = 5, 5,
    num_par_max = 3867,
    
    init_type = "python",
}

!----------inital proper velocities - al-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-2d", ! Name of Python file
    uth_py_func = "set_uth_al", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-2d", ! Name of Python file
    ufl_py_func = "set_ufl_i", ! Name of function in the Python file to call
}

!----------density profile for al----------
profile
{
    py_mod = "py-script-2d", ! Name of Python file
    py_func = "set_density_al", ! Name of function in the Python file to call
}

!----------boundary conditions for al----------
spe_bound
{
    
    type(1:2,1) = "thermal","thermal",
    type(1:2,2) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 1.0632e-04, 1.0632e-04, 1.0632e-04, 
    uth_bnd(1:3,2,1) = 1.0703e-04, 1.0703e-04, 1.0703e-04, 
    uth_bnd(1:3,1,2) = 2.0735e-04, 2.0735e-04, 2.0735e-04, 
    uth_bnd(1:3,2,2) = 1.5138e-04, 1.5138e-04, 1.5138e-04, 
}

!----------diagnostic for al----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_temp = 1,
    ndump_fac_ene = 1,
    reports = "charge", "j1", "j2", "j3", "q1", "q2", "q3",
    rep_udist = "uth1", "uth2", "ufl1", "ufl2",
    ndump_fac_pha = 1,
    ps_pmin(1:3) = -0.2, -0.2, -0.05,
    ps_pmax(1:3) = 0.2,  0.2,  0.05,
    
    ps_xmin(1:2) = -10, 350,
    ps_xmax(1:2) = 10, 4000,
    ps_np = 1024, 1024, 64,
    
    ps_nx(1:2) = 128, 1024,
    phasespaces = "p1x2", "p2x2", "p3x2",
    
}

!----------information for si----------
species
{
    name = "si",
    rqm = 389,
    
    num_par_x(1:2) = 5, 5,
    num_par_max = 3867,
    
    init_type = "python",
}

!----------inital proper velocities - si-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-2d", ! Name of Python file
    uth_py_func = "set_uth_si", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-2d", ! Name of Python file
    ufl_py_func = "set_ufl_i", ! Name of function in the Python file to call
}

!----------density profile for si----------
profile
{
    py_mod = "py-script-2d", ! Name of Python file
    py_func = "set_density_si", ! Name of function in the Python file to call
}

!----------boundary conditions for si----------
spe_bound
{
    
    type(1:2,1) = "thermal","thermal",
    type(1:2,2) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 1.0632e-04, 1.0632e-04, 1.0632e-04, 
    uth_bnd(1:3,2,1) = 1.0703e-04, 1.0703e-04, 1.0703e-04, 
    uth_bnd(1:3,1,2) = 2.0735e-04, 2.0735e-04, 2.0735e-04, 
    uth_bnd(1:3,2,2) = 1.5138e-04, 1.5138e-04, 1.5138e-04, 
}

!----------diagnostic for si----------
diag_species
{
    ndump_fac = 1,
    ndump_fac_temp = 1,
    ndump_fac_ene = 1,
    reports = "charge", "j1", "j2", "j3", "q1", "q2", "q3",
    rep_udist = "uth1", "uth2", "ufl1", "ufl2",
    ndump_fac_pha = 1,
    ps_pmin(1:3) = -0.2, -0.2, -0.05,
    ps_pmax(1:3) = 0.2,  0.2,  0.05,
    
    ps_xmin(1:2) = -10, 350,
    ps_xmax(1:2) = 10, 4000,
    ps_np = 1024, 1024, 64,
    
    ps_nx(1:2) = 128, 1024,
    phasespaces = "p1x2", "p2x2", "p3x2",
    
}


!--------Current smoothing----------
smooth
{
    type(1:2) = "binomial",
    order(1:2) = 2,
}

!---------- end of osiris input file -------------