build_info = {
  "version": "4.4.4-301-g83444b7-dirty",
  "branch": "cathode-GPU",
  "dimensions": "2",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "chablis.gnu.nvcc",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"/usr/bin/gcc-11 -C -E -x assembler-with-cpp -fopenmp -pthread -DHDF5 -DH5_HAVE_PARALLEL",
    "FPPF" :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-301-g83444b7-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -DENABLE_PY_UTIL -DENABLE_CUDA -DENABLE_TILES",
    "F90"  :"/usr/bin/gfortran-11 -Wa,-q -cpp",
    "F90F" :"-pipe -fall-intrinsics -ffree-line-length-none -fno-range-check -Wl,-Bdynamic -fopenmp -pthread -Ofast -march=native -I/usr/lib/x86_64-1 -gnu/openmpi/lib/../../fortran/gfortran-mod-15/openmpi -I/usr/lib/x86_64-1 -gnu/openmpi/lib -I/usr/include/hdf5/openmpi -I/opt/anaconda3//include/python3.12",
    "CF"   :"-Ofast -march=native -std=c99  -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -D__POSIX_TIMER__ -I/opt/anaconda3//include/python3.12 -DENABLE_CUDA",
    "cc"   :"/usr/bin/gcc-11 -Wa,-q -I/usr/lib/x86_64-1 -gnu/openmpi/include -fopenmp -pthread",
    "LDF"  :"-pthread -lpthread -L/usr/lib/x86_64-1 -gnu/hdf5/openmpi -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lcrypto -lcurl -lsz -ldl -lz -lm -I/usr/lib/x86_64-1 -gnu/openmpi/lib -L/usr/lib/x86_64-1 -gnu/openmpi/lib/fortran/gfortran -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lm -lz -L/usr/lib/x86_64-1 -gnu -lcudart -lcuda -lcurand -dlto -lstdc++ -Wl,-rpath,/opt/anaconda3//lib -L/opt/anaconda3//lib -lpython3.12",
    "NVCCF"  :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-301-g83444b7-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -DENABLE_PY_UTIL -DENABLE_CUDA -DENABLE_TILES -I/usr/include -std=c++11 -dc -O3 -dlto -use_fast_math -extra-device-vectorization",
    "NVCCLDF"  :"-dlink",
   }
}
run_info = {
  "input_deck_crc":         3587504825.,
  "input_deck": """

!----------global simulation parameters----------
simulation
{
 algorithm = "cuda",
}


!--------the node configuration for this simulation--------
node_conf 
{
 node_number = 2, 1, ! number of GPUs you are using
 n_threads = 1, ! number of threads per GPU
 tile_number = 8, 64, ! n_tiles_tot should be greater than n_cells_tot / 1024 and be a power of two. Refer to osiris cuda documentation
 if_periodic(1:2) = .true., .false.,
}


!----------spatial grid----------
grid
{
 nx_p = 70, 4807, ! number of cells 
}


!----------time step and global data dump timestep number----------
time_step
{
 dt     = 0.134, ! time step in wpe^-1
 ndump  = 854, ! number of time steps between data dumps,
}


!----------restart information----------
restart
{
! It seems like restart is broken on the GPU version
!  ndump_fac = -1,
!  ndump_time = 3590, !once/hour
!  if_restart = .false.,
!  if_remold = .true.,
}


!----------spatial limits ----------
space
{
 xmin(1:2) = -7, 0,
 xmax(1:2) = 7, 961,
 if_move(1:2) = .false., .false.,
 move_u = -0.01,
}


!----------time limits ----------
time
{
 tmin = 0.0,
 tmax = 58605, ! Just to make your life easier, your upstream gyrotime for an rqm of 38 is 3907
}

!----------field solver set up----------
el_mag_fld
{
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "if(x2 < 2.54425e+02, x2*(4.65050e-06) + (-2.92260e-04), if(x2 < 2.96967e+02, x2*(-2.5578e-04) + (6.59677e-02), if(x2 < 3.04643e+02, x2*(6.4002e-04) + (-2.00055e-01), if(x2 < 3.34786e+02, x2*(2.50258e-03) + (-7.67471e-01), if(x2 < 3.79630e+02, x2*(-1.71130e-04) + (1.27649e-01), if(x2 < 4.66472e+02, x2*(-1.94740e-04) + (1.36613e-01), if(x2 < 4.82829e+02, x2*(-1.16109e-03) + (5.87389e-01), if(x2 < 4.8701e+02, x2*(-2.593e-03) + (1.27875e+00), if(x2 < 5.79807e+02, x2*(-7.31548e-06) + (1.95013e-02), if(x2 < 9.61414e+02, x2*(1.71957e-07) + (1.51601e-02), 0.01516006947942252))))))))))",
  init_b_mfunc(2) = "if(x2 < 1.84302e+02, x2*(-1.15664e-07) + (2.82230e-05), if(x2 < 2.03124e+02, x2*(-4.84231e-06) + (8.99353e-04), if(x2 < 2.5322e+02, x2*(1.52235e-06) + (-3.93462e-04), if(x2 < 3.28442e+02, x2*(3.2421e-06) + (-8.28936e-04), if(x2 < 3.30015e+02, x2*(-4.91368e-04) + (1.61622e-01), if(x2 < 3.95477e+02, x2*(1.96595e-05) + (-7.02486e-03), if(x2 < 4.2298e+02, x2*(-2.67726e-05) + (1.13379e-02), if(x2 < 4.52869e+02, x2*(1.95157e-05) + (-8.24105e-03), if(x2 < 5.32504e+02, x2*(-6.98907e-06) + (3.76212e-03), if(x2 < 9.61414e+02, x2*(3.09220e-07) + (-1.24244e-04), -0.0001242443834088671))))))))))",
  init_b_mfunc(3) = "if(x2 < 2.91707e+02, x2*(4.73806e-07) + (-5.42139e-05), if(x2 < 3.26942e+02, x2*(-1.36249e-05) + (4.05847e-03), if(x2 < 3.45133e+02, x2*(1.73386e-05) + (-6.06478e-03), if(x2 < 4.08531e+02, x2*(4.58337e-06) + (-1.66253e-03), if(x2 < 4.18785e+02, x2*(-5.938e-05) + (2.44684e-02), if(x2 < 4.45333e+02, x2*(4.51591e-05) + (-1.93109e-02), if(x2 < 4.72774e+02, x2*(-2.51387e-05) + (1.1995e-02), if(x2 < 9.30515e+02, x2*(-3.39044e-07) + (2.70357e-04), if(x2 < 9.40262e+02, x2*(1.70746e-06) + (-1.63395e-03), if(x2 < 9.61414e+02, x2*(-3.25905e-08) + (2.15840e-06), 2.1584009080478098e-06))))))))))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "if(x2 < 2.89819e+02, x2*(-1.49918e-08) + (1.70381e-06), if(x2 < 3.31871e+02, x2*(3.59008e-07) + (-1.06688e-04), if(x2 < 3.73333e+02, x2*(-5.00025e-07) + (1.784e-04), if(x2 < 4.19197e+02, x2*(3.15722e-07) + (-1.26146e-04), if(x2 < 4.43931e+02, x2*(-9.69132e-07) + (4.12461e-04), if(x2 < 4.83775e+02, x2*(4.60587e-07) + (-2.22235e-04), if(x2 < 4.98899e+02, x2*(-4.36769e-08) + (2.17155e-05), if(x2 < 5.97695e+02, x2*(1.01358e-09) + (-5.80540e-07), if(x2 < 6.87741e+02, x2*(-2.59209e-10) + (1.80198e-07), if(x2 < 9.61414e+02, x2*(2.74266e-11) + (-1.69331e-08), -1.693309646914702e-08))))))))))",
  init_e_mfunc(2) = "if(x2 < 1.38433e+02, x2*(-9.78307e-09) + (3.98874e-07), if(x2 < 2.71243e+02, x2*(3.24805e-08) + (-5.4518e-06), if(x2 < 3.22271e+02, x2*(-3.83732e-07) + (1.07443e-04), if(x2 < 3.49310e+02, x2*(-4.15519e-06) + (1.32287e-03), if(x2 < 3.74698e+02, x2*(4.11316e-06) + (-1.56534e-03), if(x2 < 4.82325e+02, x2*(5.72016e-07) + (-2.38484e-04), if(x2 < 5.07602e+02, x2*(-1.61362e-06) + (8.15705e-04), if(x2 < 7.29464e+02, x2*(1.72787e-08) + (-1.21437e-05), if(x2 < 8.02026e+02, x2*(-1.99434e-08) + (1.50086e-05), if(x2 < 9.61414e+02, x2*(2.27308e-09) + (-2.80965e-06), -2.8096544816086664e-06))))))))))",
  init_e_mfunc(3) = "if(x2 < 2.23414e+01, x2*(2.28167e-06) + (-9.1893e-06), if(x2 < 2.92686e+02, x2*(-4.52426e-07) + (5.18942e-05), if(x2 < 3.10670e+02, x2*(9.23003e-06) + (-2.78203e-03), if(x2 < 3.31075e+02, x2*(9.52739e-05) + (-2.95133e-02), if(x2 < 3.52851e+02, x2*(-1.09468e-05) + (5.65369e-03), if(x2 < 3.87327e+02, x2*(-9.62361e-06) + (5.18681e-03), if(x2 < 4.2933e+02, x2*(-1.04143e-06) + (1.86271e-03), if(x2 < 5.10886e+02, x2*(-1.78956e-05) + (9.0987e-03), if(x2 < 5.98397e+02, x2*(5.5684e-07) + (-3.28389e-04), if(x2 < 9.61414e+02, x2*(-2.00161e-08) + (1.68002e-05), 1.680017678126816e-05))))))))))", ! This is the most important component, can probably ignore others
}

!----------boundary conditions for em-fields ----------
emf_bound
{
 type(1:2,2) =  "open", "open", ! boundaries for x2
}

!----------- electro-magnetic field diagnostics ---------
diag_emf
{
 ndump_fac = 1,
 reports = 
   "b1", "b2", "b3",
   "e1", "e2", "e3",
}

!----------number of particle species----------
particles
{
  interpolation = "cubic",
  num_species = 3,
}

!----------information for electrons----------
species
{
 name = "electrons",
 rqm=-1.0,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities - electrons-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 2.45562e+02, x2*(-1.91428e-06) + (5.80218e-02), if(x2 < 3.25333e+02, x2*(6.46258e-05) + (4.16821e-02), if(x2 < 3.34155e+02, x2*(1.86548e-03) + (-5.44197e-01), if(x2 < 3.80446e+02, x2*(1.57423e-04) + (2.65604e-02), if(x2 < 4.18315e+02, x2*(2.62966e-04) + (-1.35928e-02), if(x2 < 4.70942e+02, x2*(4.58204e-05) + (7.72424e-02), if(x2 < 4.76217e+02, x2*(1.55039e-04) + (2.58067e-02), if(x2 < 4.91238e+02, x2*(-3.80078e-03) + (1.90964e+00), if(x2 < 5.1531e+02, x2*(1.16683e-04) + (-1.47711e-02), if(x2 < 9.61414e+02, x2*(-4.29710e-06) + (4.75710e-02), 0.04757100737764322))))))))))",
  spatial_uth(2) = "if(x2 < 2.45562e+02, x2*(-1.91428e-06) + (5.80218e-02), if(x2 < 3.25333e+02, x2*(6.46258e-05) + (4.16821e-02), if(x2 < 3.34155e+02, x2*(1.86548e-03) + (-5.44197e-01), if(x2 < 3.80446e+02, x2*(1.57423e-04) + (2.65604e-02), if(x2 < 4.18315e+02, x2*(2.62966e-04) + (-1.35928e-02), if(x2 < 4.70942e+02, x2*(4.58204e-05) + (7.72424e-02), if(x2 < 4.76217e+02, x2*(1.55039e-04) + (2.58067e-02), if(x2 < 4.91238e+02, x2*(-3.80078e-03) + (1.90964e+00), if(x2 < 5.1531e+02, x2*(1.16683e-04) + (-1.47711e-02), if(x2 < 9.61414e+02, x2*(-4.29710e-06) + (4.75710e-02), 0.04757100737764322))))))))))",
  spatial_uth(3) = "if(x2 < 2.45562e+02, x2*(-1.91428e-06) + (5.80218e-02), if(x2 < 3.25333e+02, x2*(6.46258e-05) + (4.16821e-02), if(x2 < 3.34155e+02, x2*(1.86548e-03) + (-5.44197e-01), if(x2 < 3.80446e+02, x2*(1.57423e-04) + (2.65604e-02), if(x2 < 4.18315e+02, x2*(2.62966e-04) + (-1.35928e-02), if(x2 < 4.70942e+02, x2*(4.58204e-05) + (7.72424e-02), if(x2 < 4.76217e+02, x2*(1.55039e-04) + (2.58067e-02), if(x2 < 4.91238e+02, x2*(-3.80078e-03) + (1.90964e+00), if(x2 < 5.1531e+02, x2*(1.16683e-04) + (-1.47711e-02), if(x2 < 9.61414e+02, x2*(-4.29710e-06) + (4.75710e-02), 0.04757100737764322))))))))))",

  spatial_ufl(1) = "if(x2 < 3.18182e+01, x2*(-2.32014e-05) + (7.7958e-04), if(x2 < 1.18646e+02, x2*(-1.77662e-06) + (9.78804e-05), if(x2 < 1.36625e+02, x2*(6.46834e-06) + (-8.80355e-04), if(x2 < 2.50732e+02, x2*(4.86445e-06) + (-6.61224e-04), if(x2 < 2.79568e+02, x2*(1.23101e-05) + (-2.52808e-03), if(x2 < 3.26868e+02, x2*(-6.75193e-06) + (2.80105e-03), if(x2 < 3.93727e+02, x2*(5.20309e-06) + (-1.10667e-03), if(x2 < 4.30870e+02, x2*(-4.61409e-06) + (2.75862e-03), if(x2 < 7.94593e+02, x2*(5.14884e-07) + (5.48694e-04), if(x2 < 9.61414e+02, x2*(-3.48056e-07) + (1.23438e-03), 0.0012343789842013263))))))))))",
  spatial_ufl(2) = "if(x2 < 1.05912e+02, x2*(5.5102e-05) + (2.48378e-02), if(x2 < 2.10972e+02, x2*(3.92353e-05) + (2.65182e-02), if(x2 < 2.76746e+02, x2*(2.23412e-05) + (3.00824e-02), if(x2 < 3.75544e+02, x2*(-1.22875e-04) + (7.02704e-02), if(x2 < 4.02071e+02, x2*(5.72508e-05) + (2.62526e-03), if(x2 < 4.04128e+02, x2*(-2.63515e-04) + (1.31596e-01), if(x2 < 4.43424e+02, x2*(-2.59566e-05) + (3.5592e-02), if(x2 < 4.77318e+02, x2*(-5.65876e-05) + (4.91745e-02), if(x2 < 4.88748e+02, x2*(-1.93635e-03) + (9.46419e-01), if(x2 < 9.61414e+02, x2*(7.39989e-09) + (2.73929e-05), 2.7392871274738915e-05))))))))))",
  spatial_ufl(3) = "if(x2 < 7.68760e+01, x2*(7.22751e-07) + (8.30271e-05), if(x2 < 3.29869e+02, x2*(4.14606e-07) + (1.06716e-04), if(x2 < 3.58991e+02, x2*(3.63345e-05) + (-1.17421e-02), if(x2 < 4.49034e+02, x2*(-2.18079e-05) + (9.13044e-03), if(x2 < 4.81765e+02, x2*(2.16828e-05) + (-1.03984e-02), if(x2 < 4.87546e+02, x2*(1.72e-04) + (-8.28158e-02), if(x2 < 5.23669e+02, x2*(-3.00399e-05) + (1.56877e-02), if(x2 < 6.06670e+02, x2*(1.11159e-06) + (-6.25397e-04), if(x2 < 8.29718e+02, x2*(-7.63243e-08) + (9.52765e-05), if(x2 < 9.61414e+02, x2*(8.67293e-08) + (-4.00121e-05), -4.001208908911668e-05))))))))))",
}

!----------density profile for electrons----------
profile
{
  profile_type(1:2) = "uniform", "piecewise-linear",
  num_x = 57,
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 54.49, 47.27, 42.15, 38.53, 35.93, 34.05, 32.17, 30.13, 28.04, 26.08, 24.19, 22.51, 21., 19.6, 18.60, 17.52, 16.47, 15.51, 14.24, 14.09, 7.68, 4.09, 4.01, 4.03, 3.92, 3.87, 3.89, 3.88, 3.92, 3.09, 1.40, 1.39, 1.4, 1.40, 1.40, 1.38, 1.37, 1.36, 1.36, 1.38, 1.39, 1.42, 1.44, 1.47, 1.48, 1.51, 1.53, 1.54, 1.55, 1.57, 1.59, 1.59, 1.59, 1.59, 1.58, 1.55, 1.53,
}

!----------boundary conditions for electrons----------
spe_bound
{
 type(1:2,2) = "thermal","thermal",
 uth_bnd(1:3,1,2) = 0.05821496391274283,0.05821496391274283,0.05821496391274283,
 uth_bnd(1:3,2,2) = 0.05816689794170529,0.05816689794170529,0.05816689794170529,
}

!----------diagnostic for electrons----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15,
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0, ! phase space covers the entire domain. change as needed
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}
   
!----------information for Aluminum ions----------
species
{
 name = "aluminum",
 rqm = 38,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities Aluminum ions-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",
  spatial_uth(2) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",
  spatial_uth(3) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",

  spatial_ufl(1) = "if(x2 < 3.17695e+01, x2*(-2.06367e-05) + (7.60634e-04), if(x2 < 4.54530e+01, x2*(-1.13940e-05) + (4.66997e-04), if(x2 < 1.40151e+02, x2*(7.61112e-08) + (-5.43545e-05), if(x2 < 2.77044e+02, x2*(6.18302e-06) + (-9.10241e-04), if(x2 < 3.36064e+02, x2*(-2.8529e-06) + (1.59311e-03), if(x2 < 4.18598e+02, x2*(3.20265e-06) + (-4.41944e-04), if(x2 < 4.78437e+02, x2*(-5.30765e-06) + (3.12045e-03), if(x2 < 4.85005e+02, x2*(2.47056e-05) + (-1.1239e-02), if(x2 < 6.42121e+02, x2*(1.17112e-06) + (1.75327e-04), if(x2 < 9.61414e+02, x2*(-1.45381e-08) + (9.36663e-04), 0.0009366627292002669))))))))))",
  spatial_ufl(2) = "if(x2 < 1.17993e+02, x2*(5.34369e-05) + (2.48885e-02), if(x2 < 2.52688e+02, x2*(3.92777e-05) + (2.65592e-02), if(x2 < 3.45573e+02, x2*(-7.25034e-05) + (5.48049e-02), if(x2 < 3.4862e+02, x2*(-1.43253e-03) + (5.24792e-01), if(x2 < 4.77132e+02, x2*(-1.63074e-05) + (3.10703e-02), if(x2 < 4.82518e+02, x2*(-3.18015e-03) + (1.54064e+00), if(x2 < 4.92116e+02, x2*(-6.41071e-04) + (3.15489e-01), if(x2 < 5.93289e+02, x2*(-1.39685e-07) + (7.63247e-05), if(x2 < 6.26733e+02, x2*(-7.50019e-07) + (4.38429e-04), if(x2 < 9.61414e+02, x2*(1.59777e-07) + (-1.3177e-04), -0.0001317698627665598))))))))))",
  spatial_ufl(3) = "if(x2 < 2.79548e+02, x2*(2.73378e-07) + (1.11557e-04), if(x2 < 3.4522e+02, x2*(1.67841e-05) + (-4.50398e-03), if(x2 < 4.72172e+02, x2*(-1.75642e-05) + (7.35374e-03), if(x2 < 4.77021e+02, x2*(-2.39893e-04) + (1.12331e-01), if(x2 < 4.81925e+02, x2*(2.92866e-04) + (-1.41806e-01), if(x2 < 4.94424e+02, x2*(6.20749e-05) + (-3.05823e-02), if(x2 < 5.30797e+02, x2*(-1.30028e-06) + (7.519e-04), if(x2 < 7.11782e+02, x2*(-1.68392e-07) + (1.51097e-04), if(x2 < 7.87176e+02, x2*(2.85009e-07) + (-1.71626e-04), if(x2 < 9.61414e+02, x2*(-4.86040e-08) + (9.09862e-05), 9.098616170118802e-05))))))))))",
}

!----------density profile for Aluminum ions----------
profile
{
  profile_type(1:2) = "uniform", "piecewise-linear",
  num_x = 57,
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.68, 4.09, 4.01, 4.03, 3.92, 3.87, 3.89, 3.88, 3.92, 3.09, 1.40, 1.39, 1.4, 1.40, 1.40, 1.38, 1.37, 1.36, 1.36, 1.38, 1.39, 1.42, 1.44, 1.47, 1.48, 1.51, 1.53, 1.54, 1.55, 1.57, 1.59, 1.59, 1.59, 1.59, 1.58, 1.55, 1.53,
}

!----------boundary conditions for Alumium ions----------
spe_bound
{
 type(1:2,2) = "thermal", "thermal",
 uth_bnd(1:3,1,2) = 0.006929304075270467,0.006929304075270467,0.006929304075270467,
 uth_bnd(1:3,2,2) = 0.00679802522524855,0.00679802522524855,0.00679802522524855,
}

!----------diagnostic for Aluminum ions----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15, 
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0,
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}

!----------information for Silicon ions----------
species
{
 name = "silicon",
 rqm = 36,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities Silicon ions-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",
  spatial_uth(2) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",
  spatial_uth(3) = "if(x2 < 2.56683e+02, x2*(-5.76468e-06) + (6.72696e-03), if(x2 < 3.46998e+02, x2*(3.04816e-06) + (4.46485e-03), if(x2 < 3.51572e+02, x2*(-2.04196e-04) + (7.63783e-02), if(x2 < 4.61540e+02, x2*(7.68161e-06) + (1.88789e-03), if(x2 < 4.98992e+02, x2*(-7.87831e-05) + (4.17948e-02), if(x2 < 5.42214e+02, x2*(1.64315e-06) + (1.66272e-03), if(x2 < 5.83365e+02, x2*(-9.56187e-07) + (3.07212e-03), if(x2 < 6.88868e+02, x2*(4.24458e-07) + (2.26670e-03), if(x2 < 8.15072e+02, x2*(8.03446e-07) + (2.00563e-03), if(x2 < 9.61414e+02, x2*(-3.91739e-07) + (2.97979e-03), 0.0029797933766098463))))))))))",

  spatial_ufl(1) = "if(x2 < 3.17695e+01, x2*(-2.06367e-05) + (7.60634e-04), if(x2 < 4.54530e+01, x2*(-1.13940e-05) + (4.66997e-04), if(x2 < 1.40151e+02, x2*(7.61112e-08) + (-5.43545e-05), if(x2 < 2.77044e+02, x2*(6.18302e-06) + (-9.10241e-04), if(x2 < 3.36064e+02, x2*(-2.8529e-06) + (1.59311e-03), if(x2 < 4.18598e+02, x2*(3.20265e-06) + (-4.41944e-04), if(x2 < 4.78437e+02, x2*(-5.30765e-06) + (3.12045e-03), if(x2 < 4.85005e+02, x2*(2.47056e-05) + (-1.1239e-02), if(x2 < 6.42121e+02, x2*(1.17112e-06) + (1.75327e-04), if(x2 < 9.61414e+02, x2*(-1.45381e-08) + (9.36663e-04), 0.0009366627292002669))))))))))",
  spatial_ufl(2) = "if(x2 < 1.17993e+02, x2*(5.34369e-05) + (2.48885e-02), if(x2 < 2.52688e+02, x2*(3.92777e-05) + (2.65592e-02), if(x2 < 3.45573e+02, x2*(-7.25034e-05) + (5.48049e-02), if(x2 < 3.4862e+02, x2*(-1.43253e-03) + (5.24792e-01), if(x2 < 4.77132e+02, x2*(-1.63074e-05) + (3.10703e-02), if(x2 < 4.82518e+02, x2*(-3.18015e-03) + (1.54064e+00), if(x2 < 4.92116e+02, x2*(-6.41071e-04) + (3.15489e-01), if(x2 < 5.93289e+02, x2*(-1.39685e-07) + (7.63247e-05), if(x2 < 6.26733e+02, x2*(-7.50019e-07) + (4.38429e-04), if(x2 < 9.61414e+02, x2*(1.59777e-07) + (-1.3177e-04), -0.0001317698627665598))))))))))",
  spatial_ufl(3) = "if(x2 < 2.79548e+02, x2*(2.73378e-07) + (1.11557e-04), if(x2 < 3.4522e+02, x2*(1.67841e-05) + (-4.50398e-03), if(x2 < 4.72172e+02, x2*(-1.75642e-05) + (7.35374e-03), if(x2 < 4.77021e+02, x2*(-2.39893e-04) + (1.12331e-01), if(x2 < 4.81925e+02, x2*(2.92866e-04) + (-1.41806e-01), if(x2 < 4.94424e+02, x2*(6.20749e-05) + (-3.05823e-02), if(x2 < 5.30797e+02, x2*(-1.30028e-06) + (7.519e-04), if(x2 < 7.11782e+02, x2*(-1.68392e-07) + (1.51097e-04), if(x2 < 7.87176e+02, x2*(2.85009e-07) + (-1.71626e-04), if(x2 < 9.61414e+02, x2*(-4.86040e-08) + (9.09862e-05), 9.098616170118802e-05))))))))))",
}

!----------density profile for Silicon ions----------
profile
{
  profile_type(1:2) = "uniform", "piecewise-linear",
  num_x = 57,
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 54.49, 47.27, 42.15, 38.53, 35.93, 34.05, 32.17, 30.13, 28.04, 26.08, 24.19, 22.51, 21., 19.6, 18.60, 17.52, 16.47, 15.51, 14.24, 14.09, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
}

!----------boundary conditions for Silicon ions----------
spe_bound
{
 type(1:2,2) = "thermal","thermal",
 uth_bnd(1:3,1,2) = 0.006929304075270467,0.006929304075270467,0.006929304075270467,
 uth_bnd(1:3,2,2) = 0.00679802522524855,0.00679802522524855,0.00679802522524855,
}

!----------diagnostic for Silicon ions----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15, 
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0,
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}

!--------Current smoothing----------
smooth
{
  type = "none",
  order = 1,
}

"""
}
