build_info = {
  "version": "4.4.4-301-g83444b7-dirty",
  "branch": "cathode-GPU",
  "dimensions": "2",
  "precision": "SINGLE",
  "build_type": "production",
  "system": "chablis.gnu.nvcc",
  "build_tool": "make",
  "build_flags": {
    "FPP"  :"/usr/bin/gcc-11 -C -E -x assembler-with-cpp -fopenmp -pthread -DHDF5 -DH5_HAVE_PARALLEL",
    "FPPF" :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-301-g83444b7-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -DENABLE_PY_UTIL -DENABLE_CUDA -DENABLE_TILES",
    "F90"  :"/usr/bin/gfortran-11 -Wa,-q -cpp",
    "F90F" :"-pipe -fall-intrinsics -ffree-line-length-none -fno-range-check -Wl,-Bdynamic -fopenmp -pthread -Ofast -march=native -I/usr/lib/x86_64-1 -gnu/openmpi/lib/../../fortran/gfortran-mod-15/openmpi -I/usr/lib/x86_64-1 -gnu/openmpi/lib -I/usr/include/hdf5/openmpi -I/opt/anaconda3//include/python3.12",
    "CF"   :"-Ofast -march=native -std=c99  -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -D__POSIX_TIMER__ -I/opt/anaconda3//include/python3.12 -DENABLE_CUDA",
    "cc"   :"/usr/bin/gcc-11 -Wa,-q -I/usr/lib/x86_64-1 -gnu/openmpi/include -fopenmp -pthread",
    "LDF"  :"-pthread -lpthread -L/usr/lib/x86_64-1 -gnu/hdf5/openmpi -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lcrypto -lcurl -lsz -ldl -lz -lm -I/usr/lib/x86_64-1 -gnu/openmpi/lib -L/usr/lib/x86_64-1 -gnu/openmpi/lib/fortran/gfortran -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads -lm -lz -L/usr/lib/x86_64-1 -gnu -lcudart -lcuda -lcurand -dlto -lstdc++ -Wl,-rpath,/opt/anaconda3//lib -L/opt/anaconda3//lib -lpython3.12",
    "NVCCF"  :"-DP_X_DIM=2 -DOS_REV=\"4.4.4-301-g83444b7-dirty\" -DFORTRANSINGLEUNDERSCORE -DPRECISION_SINGLE -DSIMD -DSIMD_AVX2 -DENABLE_PY_UTIL -DENABLE_CUDA -DENABLE_TILES -I/usr/include -std=c++11 -dc -O3 -dlto -use_fast_math -extra-device-vectorization",
    "NVCCLDF"  :"-dlink",
   }
}
run_info = {
  "input_deck_crc":         3753904728.,
  "input_deck": """

!----------global simulation parameters----------
simulation
{
 algorithm = "cuda",
}


!--------the node configuration for this simulation--------
node_conf 
{
 node_number = 2, 1, ! number of GPUs you are using
 n_threads = 1, ! number of threads per GPU
 tile_number = 32, 64, ! n_tiles_tot should be greater than n_cells_tot / 1024 and be a power of two. Refer to osiris cuda documentation
 if_periodic(1:2) = .true., .false.,
}


!----------spatial grid----------
grid
{
 nx_p = 199, 13734, ! number of cells 
}


!----------time step and global data dump timestep number----------
time_step
{
 dt     = 0.04900249993622774, ! time step in wpe^-1
 ndump  = 4671, ! number of time steps between data dumps,
}


!----------restart information----------
restart
{
! It seems like restart is broken on the GPU version
!  ndump_fac = -1,
!  ndump_time = 3590, !once/hour
!  if_restart = .false.,
!  if_remold = .true.,
}


!----------spatial limits ----------
space
{
 xmin(1:2) = -7, 0,
 xmax(1:2) = 7, 961,
}


!----------time limits ----------
time
{
 tmin = 0.0,
 tmax = 58605, ! Just to make your life easier, your upstream gyrotime for an rqm of 38 is 3907
}

!----------field solver set up----------
el_mag_fld
{
  type_init_b(1:3) = "math func", "math func", "math func",
  init_b_mfunc(1) = "if(x2 < 2.68245e+02, x2*(1.80236e-06) + (-5.81059e-05), if(x2 < 2.99603e+02, x2*(-4.18473e-04) + (1.12679e-01), if(x2 < 3.08919e+02, x2*(1.81791e-03) + (-5.57349e-01), if(x2 < 3.12489e+02, x2*(2.40755e-03) + (-7.39499e-01), if(x2 < 3.30938e+02, x2*(2.63595e-03) + (-8.10873e-01), if(x2 < 3.36569e+02, x2*(1.27557e-03) + (-3.60672e-01), if(x2 < 3.54992e+02, x2*(-2.43840e-05) + (7.68529e-02), if(x2 < 4.73307e+02, x2*(-2.12177e-04) + (1.43518e-01), if(x2 < 4.88544e+02, x2*(-1.8232e-03) + (9.06025e-01), if(x2 < 9.61414e+02, x2*(-1.90012e-08) + (1.53225e-02), 0.015322540386788853))))))))))",
  init_b_mfunc(2) = "if(x2 < 1.84587e+02, x2*(-4.71132e-08) + (2.43079e-05), if(x2 < 3.67792e+02, x2*(-4.04081e-07) + (9.01997e-05), if(x2 < 3.95094e+02, x2*(3.3067e-05) + (-1.22202e-02), if(x2 < 4.45069e+02, x2*(-1.80441e-05) + (7.97348e-03), if(x2 < 4.5655e+02, x2*(8.70093e-05) + (-3.87825e-02), if(x2 < 5.00620e+02, x2*(-2.08482e-05) + (1.04598e-02), if(x2 < 6.53039e+02, x2*(4.85166e-07) + (-2.20143e-04), if(x2 < 7.59037e+02, x2*(4.99009e-07) + (-2.29183e-04), if(x2 < 7.81919e+02, x2*(-1.45236e-06) + (1.25198e-03), if(x2 < 9.61414e+02, x2*(2.09518e-07) + (-4.74757e-05), -4.7475691043697405e-05))))))))))",
  init_b_mfunc(3) = "if(x2 < 1.24294e+02, x2*(2.39737e-08) + (-9.26419e-06), if(x2 < 1.75843e+02, x2*(-3.29243e-08) + (-2.19214e-06), if(x2 < 1.86297e+02, x2*(6.22947e-06) + (-1.10339e-03), if(x2 < 2.11064e+02, x2*(-9.07629e-06) + (1.74802e-03), if(x2 < 3.02125e+02, x2*(5.26220e-06) + (-1.27832e-03), if(x2 < 3.11425e+02, x2*(-6.52791e-05) + (2.0034e-02), if(x2 < 4.34568e+02, x2*(4.12643e-06) + (-1.58064e-03), if(x2 < 4.56256e+02, x2*(1.71286e-05) + (-7.23097e-03), if(x2 < 4.90379e+02, x2*(-1.45913e-05) + (7.24143e-03), if(x2 < 9.61414e+02, x2*(-2.73731e-07) + (2.20411e-04), 0.00022041089864348223))))))))))",
  type_init_e(1:3) = "math func", "math func", "math func",
  init_e_mfunc(1) = "if(x2 < 1.30877e+02, x2*(-4.77499e-09) + (4.13774e-07), if(x2 < 2.29429e+02, x2*(2.26927e-08) + (-3.18113e-06), if(x2 < 2.53478e+02, x2*(4.58866e-08) + (-8.50245e-06), if(x2 < 2.95815e+02, x2*(-4.16706e-07) + (1.08754e-04), if(x2 < 3.13678e+02, x2*(1.36821e-06) + (-4.19249e-04), if(x2 < 4.59064e+02, x2*(-1.47697e-07) + (5.62574e-05), if(x2 < 4.84733e+02, x2*(4.94132e-07) + (-2.38383e-04), if(x2 < 5.01322e+02, x2*(-7.06093e-08) + (3.53656e-05), if(x2 < 9.15406e+02, x2*(1.34908e-10) + (-1.00024e-07), if(x2 < 9.61414e+02, x2*(-4.39200e-10) + (4.25518e-07), 4.2551811157234195e-07))))))))))",
  init_e_mfunc(2) = "if(x2 < 1.70179e+02, x2*(-2.06554e-09) + (9.75695e-08), if(x2 < 3.11993e+02, x2*(1.25102e-08) + (-2.38292e-06), if(x2 < 3.45102e+02, x2*(-3.34435e-06) + (1.04493e-03), if(x2 < 3.97995e+02, x2*(1.9772e-06) + (-7.91539e-04), if(x2 < 4.38069e+02, x2*(7.52937e-07) + (-3.04291e-04), if(x2 < 5.40412e+02, x2*(-2.64961e-07) + (1.41619e-04), if(x2 < 7.65343e+02, x2*(6.1659e-09) + (-4.90087e-06), if(x2 < 7.92050e+02, x2*(-3.51997e-08) + (2.67580e-05), if(x2 < 8.39442e+02, x2*(1.21337e-08) + (-1.07324e-05), if(x2 < 9.61414e+02, x2*(-2.54718e-09) + (1.59132e-06), 1.5913229656793866e-06))))))))))",
  init_e_mfunc(3) = "if(x2 < 2.98898e+02, x2*(-4.83152e-07) + (4.80282e-05), if(x2 < 3.3959e+02, x2*(4.95932e-05) + (-1.49197e-02), if(x2 < 4.48762e+02, x2*(-6.72797e-06) + (4.2064e-03), if(x2 < 4.94919e+02, x2*(-2.45702e-05) + (1.22133e-02), if(x2 < 5.60778e+02, x2*(-9.61278e-07) + (5.28792e-04), if(x2 < 6.86753e+02, x2*(1.03799e-07) + (-6.84799e-05), if(x2 < 7.73383e+02, x2*(-5.24330e-08) + (3.88128e-05), if(x2 < 7.85299e+02, x2*(1.32651e-07) + (-1.04328e-04), if(x2 < 9.57421e+02, x2*(1.59702e-09) + (-1.41158e-06), if(x2 < 9.61414e+02, x2*(1.10131e-07) + (-1.05324e-04), -0.00010532420611526679))))))))))", ! This is the most important component, can probably ignore others
}

!----------boundary conditions for em-fields ----------
emf_bound
{
 type(1:2,2) =  "open", "open", ! boundaries for x2
}

!----------- electro-magnetic field diagnostics ---------
diag_emf
{
 ndump_fac = 1,
 reports = 
   "b1", "b2", "b3",
   "e1", "e2", "e3",
}

!----------number of particle species----------
particles
{
  interpolation = "quadratic",
  num_species = 3,
}

!----------information for electrons----------
species
{
 name = "electrons",
 rqm=-1.0,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities - electrons-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 2.95375e+02, x2*(3.49278e-06) + (5.75459e-02), if(x2 < 3.24811e+02, x2*(2.0563e-04) + (-2.16034e-03), if(x2 < 3.43198e+02, x2*(1.06077e-03) + (-2.79919e-01), if(x2 < 3.51046e+02, x2*(-3.8129e-04) + (2.14992e-01), if(x2 < 4.40228e+02, x2*(2.05210e-04) + (9.10364e-03), if(x2 < 4.41406e+02, x2*(-1.40596e-03) + (7.18385e-01), if(x2 < 4.77699e+02, x2*(3.58618e-05) + (8.19557e-02), if(x2 < 4.80494e+02, x2*(-7.54777e-03) + (3.70465e+00), if(x2 < 4.90849e+02, x2*(-3.16323e-03) + (1.59790e+00), if(x2 < 9.61414e+02, x2*(-3.57655e-06) + (4.69866e-02), 0.04698661198004081))))))))))",
  spatial_uth(2) = "if(x2 < 2.95375e+02, x2*(3.49278e-06) + (5.75459e-02), if(x2 < 3.24811e+02, x2*(2.0563e-04) + (-2.16034e-03), if(x2 < 3.43198e+02, x2*(1.06077e-03) + (-2.79919e-01), if(x2 < 3.51046e+02, x2*(-3.8129e-04) + (2.14992e-01), if(x2 < 4.40228e+02, x2*(2.05210e-04) + (9.10364e-03), if(x2 < 4.41406e+02, x2*(-1.40596e-03) + (7.18385e-01), if(x2 < 4.77699e+02, x2*(3.58618e-05) + (8.19557e-02), if(x2 < 4.80494e+02, x2*(-7.54777e-03) + (3.70465e+00), if(x2 < 4.90849e+02, x2*(-3.16323e-03) + (1.59790e+00), if(x2 < 9.61414e+02, x2*(-3.57655e-06) + (4.69866e-02), 0.04698661198004081))))))))))",
  spatial_uth(3) = "if(x2 < 2.95375e+02, x2*(3.49278e-06) + (5.75459e-02), if(x2 < 3.24811e+02, x2*(2.0563e-04) + (-2.16034e-03), if(x2 < 3.43198e+02, x2*(1.06077e-03) + (-2.79919e-01), if(x2 < 3.51046e+02, x2*(-3.8129e-04) + (2.14992e-01), if(x2 < 4.40228e+02, x2*(2.05210e-04) + (9.10364e-03), if(x2 < 4.41406e+02, x2*(-1.40596e-03) + (7.18385e-01), if(x2 < 4.77699e+02, x2*(3.58618e-05) + (8.19557e-02), if(x2 < 4.80494e+02, x2*(-7.54777e-03) + (3.70465e+00), if(x2 < 4.90849e+02, x2*(-3.16323e-03) + (1.59790e+00), if(x2 < 9.61414e+02, x2*(-3.57655e-06) + (4.69866e-02), 0.04698661198004081))))))))))",

  spatial_ufl(1) = "if(x2 < 3.30366e+01, x2*(-2.17783e-05) + (7.69371e-04), if(x2 < 9.84822e+01, x2*(-2.56291e-06) + (1.34560e-04), if(x2 < 2.20253e+02, x2*(3.79972e-06) + (-4.92046e-04), if(x2 < 2.69297e+02, x2*(1.05518e-05) + (-1.97921e-03), if(x2 < 3.28795e+02, x2*(-3.98595e-06) + (1.93575e-03), if(x2 < 3.94512e+02, x2*(4.6426e-06) + (-9.01271e-04), if(x2 < 4.79433e+02, x2*(-2.12312e-06) + (1.76789e-03), if(x2 < 7.62723e+02, x2*(7.94132e-07) + (3.69256e-04), if(x2 < 8.49807e+02, x2*(-6.26828e-07) + (1.45306e-03), if(x2 < 9.61414e+02, x2*(-8.39757e-08) + (9.91735e-04), 0.0009917353892819186))))))))))",
  spatial_ufl(2) = "if(x2 < 2.23388e+02, x2*(4.64851e-05) + (2.52789e-02), if(x2 < 2.81825e+02, x2*(-4.86326e-06) + (3.67495e-02), if(x2 < 3.16775e+02, x2*(-8.19751e-05) + (5.84816e-02), if(x2 < 3.52124e+02, x2*(-1.91622e-04) + (9.32148e-02), if(x2 < 4.75596e+02, x2*(-1.94061e-05) + (3.25736e-02), if(x2 < 4.83394e+02, x2*(-1.76022e-03) + (8.60498e-01), if(x2 < 4.90302e+02, x2*(-1.48347e-03) + (7.26717e-01), if(x2 < 5.01845e+02, x2*(5.87062e-05) + (-2.94152e-02), if(x2 < 6.21312e+02, x2*(-4.01499e-07) + (2.47627e-04), if(x2 < 9.61414e+02, x2*(1.80078e-07) + (-1.13714e-04), -0.00011371408320358507))))))))))",
  spatial_ufl(3) = "if(x2 < 2.41778e+02, x2*(1.00607e-07) + (1.28159e-04), if(x2 < 3.43486e+02, x2*(2.53537e-06) + (-4.60513e-04), if(x2 < 3.50882e+02, x2*(2.00867e-04) + (-6.85847e-02), if(x2 < 3.82592e+02, x2*(-4.88965e-05) + (1.90527e-02), if(x2 < 4.71313e+02, x2*(-9.50095e-06) + (3.98027e-03), if(x2 < 4.91401e+02, x2*(8.14755e-05) + (-3.88981e-02), if(x2 < 5.1571e+02, x2*(-4.70921e-05) + (2.42802e-02), if(x2 < 6.3716e+02, x2*(4.12772e-07) + (-2.18535e-04), if(x2 < 9.26375e+02, x2*(-3.46306e-08) + (6.65322e-05), if(x2 < 9.61414e+02, x2*(2.39487e-07) + (-1.87403e-04), -0.00018740307695311054))))))))))",
}

!----------density profile for electrons----------
profile
{
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 54.49, 47.27, 42.15, 38.53, 35.93, 34.05, 32.17, 30.13, 28.04, 26.08, 24.19, 22.51, 21., 19.6, 18.60, 17.52, 16.47, 15.51, 14.24, 14.09, 7.68, 4.09, 4.01, 4.03, 3.92, 3.87, 3.89, 3.88, 3.92, 3.09, 1.40, 1.39, 1.4, 1.40, 1.40, 1.38, 1.37, 1.36, 1.36, 1.38, 1.39, 1.42, 1.44, 1.47, 1.48, 1.51, 1.53, 1.54, 1.55, 1.57, 1.59, 1.59, 1.59, 1.59, 1.58, 1.55, 1.53,
}

!----------boundary conditions for electrons----------
spe_bound
{
 type(1:2,2) = "thermal","thermal",
 uth_bnd(1:3,1,2) = 0.05821496391274283,0.05821496391274283,0.05821496391274283,
 uth_bnd(1:3,2,2) = 0.05816689794170529,0.05816689794170529,0.05816689794170529,
}

!----------diagnostic for electrons----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15,
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0, ! phase space covers the entire domain. change as needed
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}
   
!----------information for Aluminum ions----------
species
{
 name = "aluminum",
 rqm = 38,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities Aluminum ions-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",
  spatial_uth(2) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",
  spatial_uth(3) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",

  spatial_ufl(1) = "if(x2 < 2.30386e+01, x2*(-2.75127e-05) + (7.98543e-04), if(x2 < 9.30697e+01, x2*(-4.38237e-06) + (2.65653e-04), if(x2 < 1.28321e+02, x2*(3.61698e-06) + (-4.78844e-04), if(x2 < 2.32681e+02, x2*(4.27666e-06) + (-5.63495e-04), if(x2 < 2.73594e+02, x2*(1.03424e-05) + (-1.97488e-03), if(x2 < 3.4702e+02, x2*(-3.20849e-06) + (1.73257e-03), if(x2 < 4.1692e+02, x2*(4.9176e-06) + (-1.08734e-03), if(x2 < 4.35762e+02, x2*(-1.58502e-05) + (7.57117e-03), if(x2 < 6.34486e+02, x2*(1.3145e-06) + (9.14361e-05), if(x2 < 9.61414e+02, x2*(-5.49116e-09) + (9.28952e-04), 0.0009289515077107935))))))))))",
  spatial_ufl(2) = "if(x2 < 2.30884e+02, x2*(4.56324e-05) + (2.53408e-02), if(x2 < 2.88086e+02, x2*(-6.01148e-06) + (3.72646e-02), if(x2 < 3.65487e+02, x2*(-1.35687e-04) + (7.46224e-02), if(x2 < 4.2627e+02, x2*(-1.24832e-05) + (2.95929e-02), if(x2 < 4.74129e+02, x2*(-1.98939e-05) + (3.27519e-02), if(x2 < 4.90761e+02, x2*(-1.45225e-03) + (7.11873e-01), if(x2 < 5.10724e+02, x2*(4.71748e-05) + (-2.39867e-02), if(x2 < 5.96892e+02, x2*(-1.74307e-06) + (9.96798e-04), if(x2 < 6.69359e+02, x2*(2.89879e-07) + (-2.16652e-04), if(x2 < 9.61414e+02, x2*(1.48188e-07) + (-1.2181e-04), -0.00012180961967468613))))))))))",
  spatial_ufl(3) = "if(x2 < 8.91047e+01, x2*(1.67098e-06) + (6.39220e-05), if(x2 < 2.15768e+02, x2*(-1.22767e-06) + (3.22206e-04), if(x2 < 2.83650e+02, x2*(3.60137e-06) + (-7.19747e-04), if(x2 < 3.46489e+02, x2*(1.67204e-05) + (-4.44097e-03), if(x2 < 4.31404e+02, x2*(-2.09155e-05) + (8.59948e-03), if(x2 < 4.34641e+02, x2*(1.08185e-04) + (-4.70951e-02), if(x2 < 4.79131e+02, x2*(-2.56284e-05) + (1.10658e-02), if(x2 < 4.93886e+02, x2*(9.23545e-05) + (-4.54635e-02), if(x2 < 5.41439e+02, x2*(-2.21615e-06) + (1.24365e-03), if(x2 < 9.61414e+02, x2*(7.88562e-09) + (3.94651e-05), 3.946512621550904e-05))))))))))",
}

!----------density profile for Aluminum ions----------
profile
{
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 7.68, 4.09, 4.01, 4.03, 3.92, 3.87, 3.89, 3.88, 3.92, 3.09, 1.40, 1.39, 1.4, 1.40, 1.40, 1.38, 1.37, 1.36, 1.36, 1.38, 1.39, 1.42, 1.44, 1.47, 1.48, 1.51, 1.53, 1.54, 1.55, 1.57, 1.59, 1.59, 1.59, 1.59, 1.58, 1.55, 1.53,
}

!----------boundary conditions for Alumium ions----------
spe_bound
{
 type(1:2,2) = "thermal", "thermal",
 uth_bnd(1:3,1,2) = 0.006929304075270467,0.006929304075270467,0.006929304075270467,
 uth_bnd(1:3,2,2) = 0.00679802522524855,0.00679802522524855,0.00679802522524855,
}

!----------diagnostic for Aluminum ions----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15, 
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0,
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}

!----------information for Silicon ions----------
species
{
 name = "silicon",
 rqm = 36,
 num_par_x(1:2) = 5, 5, ! number of particles per cell in x and y directions
}

!----------inital proper velocities Silicon ions-----------------
udist
{
  use_spatial_uth = .true.,
  use_spatial_ufl = .true.,
  spatial_uth(1) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",
  spatial_uth(2) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",
  spatial_uth(3) = "if(x2 < 1.73363e+02, x2*(-6.03733e-06) + (6.74378e-03), if(x2 < 2.05516e+02, x2*(-3.39594e-06) + (6.28586e-03), if(x2 < 2.83509e+02, x2*(-5.46962e-06) + (6.71203e-03), if(x2 < 3.45156e+02, x2*(8.50691e-06) + (2.74955e-03), if(x2 < 3.53318e+02, x2*(-1.32251e-04) + (5.13332e-02), if(x2 < 4.60402e+02, x2*(7.37752e-06) + (1.99976e-03), if(x2 < 5.04342e+02, x2*(-6.69615e-05) + (3.62256e-02), if(x2 < 6.98896e+02, x2*(6.56308e-07) + (2.12308e-03), if(x2 < 8.50032e+02, x2*(5.32636e-07) + (2.20951e-03), if(x2 < 9.61414e+02, x2*(-6.11401e-07) + (3.18198e-03), 0.0031819770634526658))))))))))",

  spatial_ufl(1) = "if(x2 < 2.30386e+01, x2*(-2.75127e-05) + (7.98543e-04), if(x2 < 9.30697e+01, x2*(-4.38237e-06) + (2.65653e-04), if(x2 < 1.28321e+02, x2*(3.61698e-06) + (-4.78844e-04), if(x2 < 2.32681e+02, x2*(4.27666e-06) + (-5.63495e-04), if(x2 < 2.73594e+02, x2*(1.03424e-05) + (-1.97488e-03), if(x2 < 3.4702e+02, x2*(-3.20849e-06) + (1.73257e-03), if(x2 < 4.1692e+02, x2*(4.9176e-06) + (-1.08734e-03), if(x2 < 4.35762e+02, x2*(-1.58502e-05) + (7.57117e-03), if(x2 < 6.34486e+02, x2*(1.3145e-06) + (9.14361e-05), if(x2 < 9.61414e+02, x2*(-5.49116e-09) + (9.28952e-04), 0.0009289515077107935))))))))))",
  spatial_ufl(2) = "if(x2 < 2.30884e+02, x2*(4.56324e-05) + (2.53408e-02), if(x2 < 2.88086e+02, x2*(-6.01148e-06) + (3.72646e-02), if(x2 < 3.65487e+02, x2*(-1.35687e-04) + (7.46224e-02), if(x2 < 4.2627e+02, x2*(-1.24832e-05) + (2.95929e-02), if(x2 < 4.74129e+02, x2*(-1.98939e-05) + (3.27519e-02), if(x2 < 4.90761e+02, x2*(-1.45225e-03) + (7.11873e-01), if(x2 < 5.10724e+02, x2*(4.71748e-05) + (-2.39867e-02), if(x2 < 5.96892e+02, x2*(-1.74307e-06) + (9.96798e-04), if(x2 < 6.69359e+02, x2*(2.89879e-07) + (-2.16652e-04), if(x2 < 9.61414e+02, x2*(1.48188e-07) + (-1.2181e-04), -0.00012180961967468613))))))))))",
  spatial_ufl(3) = "if(x2 < 8.91047e+01, x2*(1.67098e-06) + (6.39220e-05), if(x2 < 2.15768e+02, x2*(-1.22767e-06) + (3.22206e-04), if(x2 < 2.83650e+02, x2*(3.60137e-06) + (-7.19747e-04), if(x2 < 3.46489e+02, x2*(1.67204e-05) + (-4.44097e-03), if(x2 < 4.31404e+02, x2*(-2.09155e-05) + (8.59948e-03), if(x2 < 4.34641e+02, x2*(1.08185e-04) + (-4.70951e-02), if(x2 < 4.79131e+02, x2*(-2.56284e-05) + (1.10658e-02), if(x2 < 4.93886e+02, x2*(9.23545e-05) + (-4.54635e-02), if(x2 < 5.41439e+02, x2*(-2.21615e-06) + (1.24365e-03), if(x2 < 9.61414e+02, x2*(7.88562e-09) + (3.94651e-05), 3.946512621550904e-05))))))))))",
}

!----------density profile for Silicon ions----------
profile
{
  x(1:57,2) = 0., 16.58, 33.15, 49.73, 66.30, 82.88, 99.46, 116.03, 132.61, 149.18, 165.76, 182.34, 198.91, 215.49, 232.07, 248.64, 265.22, 281.79, 298.37, 314.95, 331.52, 348.1, 364.67, 381.25, 397.83, 414.40, 430.98, 447.55, 464.13, 480.71, 497.28, 513.86, 530.44, 547.01, 563.59, 580.16, 596.74, 613.32, 629.89, 646.47, 663.04, 679.62, 696.2, 712.77, 729.35, 745.92, 762.50, 779.08, 795.65, 812.23, 828.81, 845.38, 861.96, 878.53, 895.11, 911.69, 928.26,
  fx(1:57,2) = 54.49, 47.27, 42.15, 38.53, 35.93, 34.05, 32.17, 30.13, 28.04, 26.08, 24.19, 22.51, 21., 19.6, 18.60, 17.52, 16.47, 15.51, 14.24, 14.09, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
}

!----------boundary conditions for Silicon ions----------
spe_bound
{
 type(1:2,2) = "thermal","thermal",
 uth_bnd(1:3,1,2) = 0.006929304075270467,0.006929304075270467,0.006929304075270467,
 uth_bnd(1:3,2,2) = 0.00679802522524855,0.00679802522524855,0.00679802522524855,
}

!----------diagnostic for Silicon ions----------
diag_species
{
 ndump_fac = 1,
 reports = "charge",
 ndump_fac_pha = 1,
 ps_pmin(1:3) = -0.15, -0.15, -0.15, 
 ps_pmax(1:3) = 0.15, 0.15, 0.15,
 ps_xmin(1:2) = -7, 0,
 ps_xmax(1:2) = 7, 961,
 ps_np(1:3) = 128, 1024, 128,
 ps_nx(1:2) = 256, 1024,
 phasespaces = "p1x1", "p1x2", "p2x1", "p2x2",
}

!--------Current smoothing----------
smooth
{
  type = "none",
  order = 1,
}

"""
}
