!----------------- Input deck illustrating the Python-Fortran interface ------------------
! To run this input deck as is, first put the input deck, OSIRIS executable, and the
! py-script-1d.py file all in the same directory.  Next, do `export PYTHONPATH=.` to set the Python
! path to the directory that contains the py-script-1d.py file (current directory). Finally,
! execute `./osiris-1D.e magshockz_rqm100_dx0.004_ppc500_g20.1d` to run the simulation, which will use the
! py-script-1d.py and interp.npy files to set various field and particle data.
!-----------------------------------------------------------------------------------------

!----------global simulation parameters----------
simulation
{
    parallel_io = "mpi",
    algorithm = "cuda",
}

!--------the node configuration for this simulation--------
node_conf
{
    
    node_number = 300,
    n_threads = 1,
    if_periodic(1:1) = .false.,
    
    
    tile_number(1:1) = 256, 
}

!----------spatial grid----------
grid
{
    nx_p = 662696,
}

!----------time step and global data dump timestep number----------
time_step
{
    dt     =  3.8002e-03,
    ndump  =  11319,
}

!----------restart information----------
restart
{
    ndump_fac = -1,
    ndump_time = 3500, !once/hour
    if_restart = .false.,
    if_remold = .true.,
}

!----------spatial limits of the simulations----------
space
{
    ! This is euclidean distance, not the span in y direction
    ! Start point in 1D plane is specified in py-script-1d
    xmin =  0, ! This should always be == 0
    xmax =  2650.918522655891,
    
}

!----------time limits ----------
time
{
    tmin = 0.0,
    tmax  = 22025,
}

!----------field solver set up----------
el_mag_fld
{
    ! Note, you need to set PYTHONPATH in the console to the folder containing py-script-1d.py
    type_init_b(1:3) = "python", "python", "python",
    type_init_e(1:3) = "python", "python", "python",
    init_py_mod = "py-script-1d", ! Name of Python file
    init_py_func = "set_fld_int", ! Name of function in the Python file to call (same for all components)
}

!----------boundary conditions for em-fields ----------
emf_bound
{
    
    type(1:2,1) =   "pmc", "vpml",
    vpml_bnd_size = 100,
    vpml_diffuse(1:2,1) = .true., .true.,
    
}

!----------- electro-magnetic field diagnostics ---------
diag_emf
{
    reports = "b1, savg",
    "b2, savg",
    "b3, savg",
    "e1, savg",
    "e2, savg",
    "e3, savg",
    

    ndump_fac_ave = 2,
    ndump_fac_ene_int = 10,
    !ndump_fac_charge_cons = 10,
    
    n_ave(1:1) = 24,
    
}

!----------number of particle species----------
particles
{
    interpolation = "cubic",
    num_species = 3,
}


!----------information - e----------
species
{
    name = "e",
    rqm = -1.0,
    
    num_par_x = 500,
    
    init_type = "python",
}

!----------inital proper velocities - e-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-1d", ! Name of Python file
    uth_py_func = "set_uth_e", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-1d", ! Name of Python file
    ufl_py_func = "set_ufl_e", ! Name of function in the Python file to call
}

!----------density profile - e----------
profile
{
    py_mod = "py-script-1d", ! Name of Python file
    py_func = "set_density_e", ! Name of function in the Python file to call
}

!----------boundary conditions - e----------
spe_bound
{
    type(1:2,1) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 3.5202e-02, 3.5202e-02, 3.5202e-02,
    uth_bnd(1:3,2,1) = 4.1808e-02, 4.1808e-02, 4.1808e-02,
}

!----------diagnostic - e----------
diag_species
{
    ndump_fac_ave = 2,
    !ndump_fac_temp = 1,
    ndump_fac_ene = 10,
    ndump_fac_pha = 1,
    n_ave(1:1) = 24,
    reports = "charge, savg", "j1, savg", "j2, savg", "j3, savg", "q1, savg", "q2, savg", "q3, savg", 

    rep_udist = "uth1", "uth2", "ufl1", "ufl2", 


    
    ps_pmin(1:3) = -1.0, -1.0, -0.5,
    ps_pmax(1:3) = 1.0,  1.0,  0.5,
    
    ps_xmin(1:1) = 0.0,
    ps_xmax(1:1) = 2650.918522655891,
    ps_np = 4096, 4096, 4096,
    if_ps_gamma_auto = .true.,
    ps_gammamin = 1.0,
    ps_gammamax = 3.0,
    ps_ngamma = 128,
    
    ps_nx = 1024,
    phasespaces = "p1x1", "p2x1", "p3x1", "gx1", 

    
}

!----------information - al----------
species
{
    name = "al",
    rqm = 38,
    
    num_par_x = 500,
    
    init_type = "python",
}

!----------inital proper velocities - al-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-1d", ! Name of Python file
    uth_py_func = "set_uth_al", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-1d", ! Name of Python file
    ufl_py_func = "set_ufl_i", ! Name of function in the Python file to call
}

!----------density profile - al----------
profile
{
    py_mod = "py-script-1d", ! Name of Python file
    py_func = "set_density_al", ! Name of function in the Python file to call
}

!----------boundary conditions - al----------
spe_bound
{
    type(1:2,1) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 1.677e-03, 1.677e-03, 1.677e-03,
    uth_bnd(1:3,2,1) = 6.3120e-04, 6.3120e-04, 6.3120e-04,
}

!----------diagnostic - al----------
diag_species
{
    ndump_fac_ave = 2,
    !ndump_fac_temp = 1,
    ndump_fac_ene = 10,
    ndump_fac_pha = 1,
    n_ave(1:1) = 24,
    reports = "charge, savg", "j1, savg", "j2, savg", "j3, savg", "q1, savg", "q2, savg", "q3, savg", 

    rep_udist = "uth1", "uth2", "ufl1", "ufl2", 


    
    ps_pmin(1:3) = -0.1, -0.1, -0.05,
    ps_pmax(1:3) = 0.1,  0.1,  0.05,
    
    ps_xmin(1:1) = 0.0,
    ps_xmax(1:1) = 2650.918522655891,
    ps_np = 4096, 4096, 4096,
    if_ps_gamma_auto = .true.,
    ps_gammamin = 1.0,
    ps_gammamax = 3.0,
    ps_ngamma = 128,
    
    ps_nx = 1024,
    phasespaces = "p1x1", "p2x1", "p3x1", "gx1", 

    
}

!----------information - si----------
species
{
    name = "si",
    rqm = 36,
    
    num_par_x = 500,
    
    init_type = "python",
}

!----------inital proper velocities - si-----------------
udist
{
    use_spatial_uth = .true.,
    uth_py_mod = "py-script-1d", ! Name of Python file
    uth_py_func = "set_uth_si", ! Name of function in the Python file to call

    ! use_spatial_ufl = .true.,
    ufl_py_mod = "py-script-1d", ! Name of Python file
    ufl_py_func = "set_ufl_i", ! Name of function in the Python file to call
}

!----------density profile - si----------
profile
{
    py_mod = "py-script-1d", ! Name of Python file
    py_func = "set_density_si", ! Name of function in the Python file to call
}

!----------boundary conditions - si----------
spe_bound
{
    type(1:2,1) = "thermal","thermal",
    uth_bnd(1:3,1,1) = 1.677e-03, 1.677e-03, 1.677e-03,
    uth_bnd(1:3,2,1) = 6.3120e-04, 6.3120e-04, 6.3120e-04,
}

!----------diagnostic - si----------
diag_species
{
    ndump_fac_ave = 2,
    !ndump_fac_temp = 1,
    ndump_fac_ene = 10,
    ndump_fac_pha = 1,
    n_ave(1:1) = 24,
    reports = "charge, savg", "j1, savg", "j2, savg", "j3, savg", "q1, savg", "q2, savg", "q3, savg", 

    rep_udist = "uth1", "uth2", "ufl1", "ufl2", 


    
    ps_pmin(1:3) = -0.1, -0.1, -0.05,
    ps_pmax(1:3) = 0.1,  0.1,  0.05,
    
    ps_xmin(1:1) = 0.0,
    ps_xmax(1:1) = 2650.918522655891,
    ps_np = 4096, 4096, 4096,
    if_ps_gamma_auto = .true.,
    ps_gammamin = 1.0,
    ps_gammamax = 3.0,
    ps_ngamma = 128,
    
    ps_nx = 1024,
    phasespaces = "p1x1", "p2x1", "p3x1", "gx1", 

    
}


!--------Current smoothing----------
smooth
{
    type(1:1) = "binomial",
    order(1:1) = 2,
}

!---------- end of osiris input file -------------